%\documentclass{assignment}
\documentclass{exam}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate, enumitem}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}

\pagestyle{headandfoot}
\firstpageheadrule
\firstpageheader{Math 4C}{Practice Midterm 1}{Winter 2017}
\runningheadrule
\runningheader{Math 4C}{Practice Midterm 1}{Winter 2017}
%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}


\title{}
\author{}
\date{}

\begin{document}
\newlength{\probskip}
\setlength{\probskip}{0.6cm}
\addtolength{\baselineskip}{3pt}
% \maketitle

%% \begin{abstract}
%% \end{abstract}

%% \begin{problemlist}
%% \end{problemlist}

%\textbf{\large University of California, San Diego \\ Math 4C, Winter 2017 \\ Instructor:  Brian Preskitt \\ Practice Midterm 1 }
%\vspace{1em}

\begin{questions}

  \question
  Answer each question.  No justification required.
  \begin{enumerate}[label=(\alph*)]
  \item Let $f$ be a one-to-one function with $3/2$ in the range of $f$, but not its domain.  What can you say about $f(f^{-1}(3/2))$ and $f^{-1}(f(3/2))$.
  \item Give an example of a quadratic equation with exactly one solution.
  \item Give an example of a parabola with a maximum value of $3$, which is achieved at $x = 18$.
  \item Find the largest interval on which the function $f(x) = -x^2 + 2x + 8$ is increasing.
  \end{enumerate}

  \question Let $f(x) = \dfrac{-3x + 3}{2x + 7}$.
  \begin{enumerate}[label=(\alph*)]
  \item Find the domain of $f$.
  \item Find the range of $f$. (Hint: Try part \ref{part} first!)
  \item Find a formula for $f^{-1}$. \label{part}
  \item Find the domain and range of $f^{-1}$.
  \end{enumerate}

    \question
    Suppose $f$ is a function with domain $[3, 9]$ and range $[-3, 0]$.  Define functions $p$ and $q$ by $$p(x) = 7 f(x) - 3 \ \text{and} \ q(x) = f(3x + 6).$$
        \begin{enumerate}[label=(\alph*)]
        \item What are the domain and range of $p$?
        \item What are the domain and range of $q$?
        \end{enumerate}

  \question
  Find two real numbers whose difference is $1$ and whose product is $4$.

  \question
  Find \emph{all} solutions to the equation $$4x^2 + 16x + y^2 - 14y = -65.$$

  %% \question
  %% The circle $(x + 5)^2 + (y - 2)^2 = 169$ and the line $y = -\frac{1}{5}x + 14$ intersect at two points.  What are they?

  \question
  Let $f(x) = \sqrt{5 - |x - 2|}$.
  \begin{enumerate}[label=(\alph*)]
  \item What is the domain of $f$?
  \item Let $g$ be $f$ with its domain restricted to be $(2, 6]$.  Given the fact that $g$ is strictly decreasing, find a formula for $g^{-1}$.
  \end{enumerate}

  %% \question
  %% Describe the solutions to $$\left|\dfrac{3x + 1}{3x - 1}\right| \ge 4$$ as an interval or a  union of intervals.
    
    \question
    Let $L$ be the line containing the points $(-1, 1)$ and $(1, 11)$.  Find the equation of a line parallel to $L$ having a $y$ intercept of $-4$.

  \question
  Find all $x$ satisfying the equation $|x - 4| + |x + 2| = 6$.

    \question
    Let $f(x) = -2x^2 - 8x + 8$
    \begin{enumerate}[label=(\alph*)]
    \item By completing the square, rewrite $f(x)$ in the form $f(x) = a(x - h)^2 + k$, where $a, h, k \in \R$.
    \item Find all solutions to the equation $f(x) = 0$.
    \end{enumerate}

    \question
    Let $L$ be the line containing the points $(-3, 2)$ and $(2, 17)$.  Find an equation for the line parallel to $L$ and containing the point $(-2, 4)$.
    
    \question
    The equation $6y - 10x = 47 - x^2 - y^2$ defines a circle.  Find its center and radius.

  \question \label{line}
  For questions \ref{line} through \ref{linelast}, let $L$ be the line containing the point $(2, -8)$ and having slope $-3$.
  Find an equation for $L$ (and simplify to the form $y = mx + b$)

  \question \label{linelast}
  Find an equation for a line perpendicular to $L$, and which shares its $y$-intercept.  (One line that does both).

\end{questions}


\end{document}

