%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate, multicol}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem*{proposition*}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\renewcommand{\S}{\ensuremath{\mathbb{S}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\renewcommand{\c}{\ensuremath{\mathbf{c}}}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\mg}{martingale}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\rv}{random variable}
\newcommand{\psd}{\ensuremath{\mathcal{S}_+}}
\newcommand{\psdn}{\ensuremath{\mathcal{S}_+^n}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\conv}{\ensuremath{\mathrm{conv}}}
\newcommand{\cone}{\ensuremath{\mathrm{cone}}}
\newcommand{\aff}{\ensuremath{\mathrm{aff}}}
\newcommand{\sgn}{\ensuremath{\mathrm{sgn}}}

%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}


\title{The optimization will Work!}
\author{}
\date{}

\begin{document}
\maketitle

\section*{The Bad News}

Our argument last time won't work -- namely, we tried to claim that if $A \succ 0$ and $\theta$ has $|\theta_i| \le 1$, then if we replace $\theta$ with $\sgn(\theta)$, we'll get an improvement, i.e. $$\sgn(\theta)^* A \sgn(\theta) \ge \theta^* A \theta$$ for any $|\theta| \le 1$.  However... this simply isn't true, not even in the $2 \times 2$ case; for example $$\begin{bmatrix} 1 & -\frac{1}{2} \end{bmatrix} \begin{bmatrix} 2 & 1 \\ 1 & 1 \end{bmatrix} \begin{bmatrix} 1 \\ -\frac{1}{2} \end{bmatrix} = 5/4 \ \text{while} \ \begin{bmatrix} 1 & -1 \end{bmatrix} \begin{bmatrix} 2 & 1 \\ 1 & 1 \end{bmatrix} \begin{bmatrix} 1 \\ -1 \end{bmatrix} = 1.$$  The error in our proof is that, when we were looking at the inequality $$(\text{win}) \iff a(1 - |\theta_1|^2) + b(1 - |\theta_2|^2) \ge 2\Re(c \theta_1^* \theta_2)\left(1 - \dfrac{1}{|\theta_1 \theta_2|} \right),$$ we thought the RHS was always non-positive because of the $1 - 1/|\theta_1 \theta_2|$... but we neglected to consider that you may very well have $\Re(c \theta_1 \theta_2) < 0$.

\section*{The Better News}

This lent itself to the (vague) idea that, if instead of taking $\sgn(\theta)$, you take $\diag(\pm 1)\sgn(\theta),$ you can make sure that you're looking at something negative on the RHS.  Indeed, this technique works to prove the whole thing!

\begin{proposition*}
Let $C = \{\theta \in \C^d : |\theta_i| \le 1, i \in [d]\}$ be our convex set, and define $\partial C := (\S^1)^d$.  Then for $A \succ 0$, we have that $$\overline{\theta} := \arg\max_{\theta \in C} \theta^* A \theta$$ has $\overline{\theta} \in \partial C$.
\end{proposition*}

\begin{proof}
  Take $\theta \in C$ with $\theta_i = 0$.  Then define $f(z) := (\theta + z e_i)^* A (\theta + z e_i) = \theta^* A \theta + |z|^2 a_{ii} + 2 \Re(z (\theta^* a_i)).$  WLOG, we assume $r_i := \theta^* a_i \in \R$ and consider that if $z = r\ee^{\ii \phi}$ (where $r \in [-1, 1], \phi \in \R$) , this gives $f(r, \phi) = a_{ii} r^2 + (2 r_i \cos\phi)r + \theta^* A \theta$.  Since $a_{ii} \ge 0$ (by the hypothesis that $A \succ 0$), for any fixed $\phi$, this is an upward-opening parabola on the interval $[-1, 1]$, so it has an optimum where $|r| = 1$!

This shows that, if all other entries of $\theta$ are fixed and $|\theta_i| \neq 1$, we can always find a number $z, |z| = 1$ such that replacing $\theta_i$ with $z$ improves the objective function!  Applying this result repeatedly to all the entries of $\theta$ shows that we can improve the objective function with a vector in $\partial C$.
\end{proof}

\textbf{Remark.}  This proof does not offer an algorithm for finding the optimizer $\overline{\theta}$, it only shows that an optimizer lies on $\partial C$.  However, because the problem is a convex QCQP, we should be okay.

\textbf{Remark.}  Thankfully, this problem didn't lend itself to a proof of ``duh, it's convex so the solution is on the boundary,'' as you might consider a situation like \begin{align*}
    \max\quad &\theta^* \begin{bmatrix} 3 & 0 & 0 \\ 0 & 2 & 0 \\ 0 & 0 & 1 \end{bmatrix} \theta \\
    \text{st}\quad & ||\theta||_2 \le 1 \\
    & ||\theta - e_1||_2 \le 1,
  \end{align*}
  where the optimizer is clearly $e_1$, but does not ``lie on the boundary'' (that is, the first inequality is an equality, but the second is not).

Anyways.  Hooray.  I'll code up some examples just to make sure this holds empirically, but if I'm not terribly wrong, I'm fairly confident of this.



\end{document}
