%\documentclass{assignment}
\documentclass[addpoints]{exam}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate, enumitem, float, multicol}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}

\pagestyle{headandfoot}
\firstpageheadrule
\firstpageheader{Math 4C}{Midterm 1, Version B}{Winter 2017}
\runningheadrule
\runningheader{Math 4C}{Midterm 1, Version B}{Winter 2017}
\renewcommand{\questionshook}{\setlength{\itemsep}{0.5cm}}
\bracketedpoints
%\pointsinmargin

\title{}
\author{}
\date{}

\begin{document}
\newlength{\probskip}
\setlength{\probskip}{0.6cm}
\addtolength{\baselineskip}{3pt}

\begin{questions}
  \question[12]%5
  Let $L$ be the line containing the points $(-2, 0)$ and $(0, -8)$.  Find the equation of a line parallel to $L$ having a $y$ intercept of $6$.

  \question[12]%8
  \begin{multicols}{2}
    Let $f$ be the function whose graph is depicted here, and let $g(x) = f(2x) - 4$.  Sketch the graph of $g$ over its entire domain.  Please label and scale the axes, and label the $(x, y)$ coordinates of three points on the curve.

    \begin{figure}[H] \includegraphics[width=6cm]{figs/graph2.png} \end{figure}
  \end{multicols}

  \question[12]%6
  Find \emph{all} solutions to the equation $x^2 + 4x + 3y^2 - 12y = -16.$

  \question[12]%3
  The equation $x^2 + 8x = 48 + 12y - y^2$ defines a circle.  Find its center and radius.

  \question[12]%4
  Find two real numbers whose product is $9$ and whose sum is $8$.

  \question[12]%9
  Express the solutions to the inequality $|13 - 3x| \le 5$ as an interval or union of intervals.
  
  \question[12]%1
  Let $f(x) = x^2 - 8x - 1$ and $g(x) = -x + 5$.  Find a formula for $f \circ g(x) = f(g(x))$.

  \question%7
  Let $f(x) = \dfrac{x - 4}{15 - 5x}$.
  \begin{parts}
  \part[3] Find the domain of $f$.
  \part[3] Find the range of $f$ (Hint: Try part (\ref{en:inverse}) first!)
  \part[6] \label{en:inverse} Find a formula for $f^{-1}$.
  \end{parts}

  \question[12]%2
  Find the vertex of the parabola given by $f(x) = 4x^2 - 8x$ and state whether the vertex is a maximum or a minimum point.  

  \question%10
  Let $L$ be the line containing the point $(4, 5)$ and having slope $6$.
  \begin{parts}
  \part[9] Find an equation for $L$ (and simplify to the form $y = mx + b$)
  \part[9] Find an equation for a line perpendicular to $L$ which has a $y$-intercept of 0.
  \end{parts}

\end{questions}
\vspace{\fill}
\emph{\large This exam has \numquestions\ questions and \numpoints\ points.}


\end{document}
