%\documentclass{assignment}
\documentclass[addpoints]{exam}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate, enumitem, float, multicol}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}

\pagestyle{headandfoot}
\firstpageheadrule
\firstpageheader{Math 4C}{Midterm 1, Version A}{Winter 2017}
\runningheadrule
\runningheader{Math 4C}{Midterm 1, Version A}{Winter 2017}
\renewcommand{\questionshook}{\setlength{\itemsep}{0.5cm}}
\bracketedpoints
%\pointsinmargin

\title{}
\author{}
\date{}

\begin{document}
\newlength{\probskip}
\setlength{\probskip}{0.6cm}
\addtolength{\baselineskip}{3pt}

\begin{questions}

  \question[12]
  Express the solutions to the inequality $|6x - 8| < 3$ as an interval or union of intervals.
  
  \question[12]
  Let $f(x) = 3x^2 + 12x + 5$ and $g(x) = 2x - 2$.  Find a formula for $f \circ g(x) = f(g(x))$.

  \question[12]
  Find the vertex of the parabola given by $f(x) = -x^2 + 2x + 8$ and state whether the vertex is a maximum or a minimum point. 
  
  \question[12]
  The equation $6y - 10x = 47 - x^2 - y^2$ defines a circle.  Find its center and radius.

  \question[12]
  Find two real numbers whose difference is $1$ and whose product is $4$.

  \question[12]
  Find \emph{all} solutions to the equation $4x^2 + 16x + y^2 - 14y = -65.$

  \question
  Let $f(x) = \dfrac{-3x + 3}{2x + 7}$.
  \begin{parts}
  \part[3] Find the domain of $f$.
  \part[3] Find the range of $f$ (Hint: Try part (\ref{en:inverse}) first!)
  \part[6] \label{en:inverse} Find a formula for $f^{-1}$.
  \end{parts}

  \question[12]
  \begin{multicols}{2}
    Let $f$ be the function whose graph is depicted here, and let $g(x) = 2 f(x + 3)$.  Sketch the graph of $g$ over its entire domain.  Please label and scale the axes, and label the $(x, y)$ coordinates of three points on the curve.

    \begin{figure}[H] \includegraphics[width=6cm]{figs/graph1.png} \end{figure}
  \end{multicols}

  %% \question
  %% The circle $(x + 5)^2 + (y - 2)^2 = 169$ and the line $y = -\frac{1}{5}x + 14$ intersect at two points.  What are they?

  %% \question
  %% Describe the solutions to $$\left|\dfrac{3x + 1}{3x - 1}\right| \ge 4$$ as an interval or a  union of intervals.
    
    \question[12]
    Let $L$ be the line containing the points $(-1, 1)$ and $(1, 11)$.  Find the equation of a line parallel to $L$ having a $y$ intercept of $-4$.

  \question
  Let $L$ be the line containing the point $(2, -8)$ and having slope $-3$.
  \begin{parts}
  \part[9] Find an equation for $L$ (and simplify to the form $y = mx + b$)
  \part[9] Find an equation for a line perpendicular to $L$ which has a $y$-intercept of 7.
  \end{parts}

\end{questions}
\vspace{\fill}
\emph{\large This exam has \numquestions\ questions and \numpoints\ points.}


\end{document}

