%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}


%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}


\title{}
\author{}
\date{}

\begin{document}
\newlength{\probskip}
\setlength{\probskip}{0.6cm}
\addtolength{\baselineskip}{3pt}
% \maketitle

%% \begin{abstract}
%% \end{abstract}

%% \begin{problemlist}
%% \end{problemlist}

\textbf{\large University of California, San Diego \\ Math 20E, Summer Session II, 2016 \\ Instructor:  Brian Preskitt \\ Midterm Exam 1 \\ August 8, 2016 \\ $\cdots$ \\ Version B -- This exam has 4 questions and 30 points}
\vspace{1em}

\textbf{Instructions}
\begin{enumerate}
  \addtolength{\baselineskip}{-3pt}
  \bfseries
  \item No calculators are allowed on this exam, nor any other electronic device.
    \item You may use one hand-written $3'' \times 5''$ index card of notes, but no other notes or books are permitted.
      \item Clearly indicate all question numbers (and letters).
      \item Please start each problem (not problem section) on a new side of a page.
      \item Show all necessary work -- unsupported answers will earn no credit.
\end{enumerate}

\vspace{\probskip}

\vspace{\probskip}
\textbf{Problem 1}  Consider the function $f(x, y) = y^2 \ln x$.
\begin{enumerate}[a)]
  \item Determine the tangent plane to the surface $z = f(x, y)$ at the point $(\ee, 1)$. [\emph{3 points}]
    \item Find $p_2$, the 2nd degree Taylor polynomial for $f$ centered at $(\ee, 1)$. [\emph{3 points}]
      \item For $\mathbf{u} = (1, -2)$, find $D_{\mathbf{u}}f$ evaluated at $(\ee, 1)$. [\emph{3 points}]
\end{enumerate}

\vspace{\probskip}
\textbf{Problem 2}  Suppose a bee is flying through a path given by \[\mathbf{b}(t) = (t^3, t^2 - t, 3 + 2 \sin 2\pi t),\] and that its shadow hits the ground at the point \[s(x, y, z) = (\dfrac{6x + 3}{6 - z}, \dfrac{6y - 6}{6 - z})\] when it is at position $(x, y, z)$.  Determine the velocity of the bee's shadow at time $t = 1$. [\emph{6 points}]

\vspace{\probskip}
\textbf{Problem 3} Evaluate the integral $\iint_D (2 - x)y \,\mathrm{d}A$, where $D$ is the region bounded by the $y$ axis and the parabola $x = y^2 - 3y$. [\emph{6 points}]

\vspace{\probskip}
\textbf{Problem 4}  Consider the vector field $F : \R^3 \to \R^3$ and the path $\mathbf{c} : \R \to \R^3$ given by \[F = (2y, -2x, 2(x^2 + y^2)z) \ \text{and} \ \mathbf{c} = (\cos(2t), -\sin(2t), \ee^{2t}).\]
\begin{enumerate}[a)]
  \item Is $\mathbf{c}$ a flow line of $F$? Justify your answer [\emph{3 points}]
    \item Calculate $\nabla \times F$, the curl of $F$. [\emph{3 points}]
      \item Calculate $\nabla \cdot F$, the divergence of $F$. [\emph{3 points}]
\end{enumerate}





\end{document}

