%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, hyperref}
\usepackage{graphics, parskip, color}
\usepackage{afterpage}
\usepackage[margin=0.5in]{geometry}
%\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}

%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}

\title{Math 4C Syllabus \\ Winter 2017}
\author{Instructor: Brian Preskitt}
\date{\color{red} \Large LAST UPDATED: \today}

\begin{document}
\maketitle

\begin{description}
\item[Course]  Math 4C
\item[Title]  Precalculus for Science and Engineering
\item[Credit Hours]  4
\item[Prerequisite]  Math Placement Exam qualifying score or Math 3C with a grade of C- or better.
\item[Catalog Description]  Review of polynomials. Graphing functions and relations: graphing rational functions, effects of linear changes of coordinates. Circular functions and right triangle trigonometry. Reinforcement of function concept: exponential, logarithmic, and trigonometric functions. Vectors. Conic sections. Polar coordinates.
\item[Instructors]

\begin{tabular}{|rlll|}
  \hline Name & Role & Office Location & OH Times \\
  \hline Brian Preskitt & Instructor & AP\&M 5712 & MWF 10-11am \\ bpreskitt@ucsd.edu &&& Th 2-3pm \\
  Andrew Hua & TA & AP\&M 2331 & F 1-3pm \\
  a7hua@ucsd.edu &&& \\
\hline
\end{tabular}
\item[Sections]

\begin{tabular}{|rrrr|}
  \hline Section & TA & Time & Location \\ \hline
  A01 & Andrew Hua & Th 3-4p & WLH 2206 \\
  A02 & Andrew Hua & Th 4-5p & WLH 2206 \\ \hline
\end{tabular}
\item[Supplemental Instruction]  This is a service provided by the Teaching + Learning Commons.  For more information, their website is \href{http://commons.ucsd.edu/students/supplemental-instruction/index.html}{here}.  Workshops for this class begin \emph{Tues., 1/17} and will be held
  \begin{itemize}
  \item Tuesdays and Thursdays at 1pm, Center 316
  \item Sundays at 5pm, Teaching and Learning Commons 1504 (Geisel 1st floor West)
  \end{itemize}
\item[Textbook] Axler, Sheldon.  \emph{Precalculus: A Prelude to Calculus}, 2nd Edition.  2013.  John Wiley \& Sons, Inc.
\item[Subject Material]  We will cover parts of chapters 1-7 in the textbook.
\item[Lecture Times]  MWF 3:00-3:50p, Center Hall 222
\item[Lecture]  Attending the lecture is a fundamental part of the course; you are responsible for material presented in the lecture whether or not it is discussed in the textbook.  You should expect questions on the exams that will test your understanding of concepts discussed in the lecture.
\item[Reading]  Reading the sections of the textbook corresponding to the assigned homework exercises is considered part of the homework assignment; you are responsible for material in the assigned reading whether or not it is discussed in the lecture.  It will be expected that you read the assigned material in advance of each lecture.
\item[Calculators]  The use of calculators will not be permitted in any exam at any time.  However, a graphing calculator can be very useful for checking your work and understanding as you study independently.  Commercial products such as the TI-83 or above work well for this, but online resources such as Wolfram Alpha (\url{www.wolframalpha.com}) are great!  You're welcome to use anything that you find helpful.
\item[Calendar]  A tentative calendar describing due dates of assignments, dates of exams, as well as a schedule of the textbook sections to be covered may be found on the Piazza web page.
\item[Homework]  Homework will be posted on the Piazza web page.  Assignments will be due \emph{by 5:00 pm} on the indicated due date, which is given on the course calendar.  We will have dropboxes in the basement of AP\&M -- you may submit your assignment there, or hand it to your TA during discussion section or office hours.   Late homework will not be accepted, but in case you are unable to complete an assignment on time for any reason, \emph{your lowest homework score will be dropped}.  It is allowed and even encouraged to discuss homework problems with your classmates and your TAs, but your final write up of your homework solutions must be independent work.
\item[Midterm Exams]  There will be two midterm exams given during the quarter, on Tuesday, January 31 and Tuesday, February 28.  You may bring one $3 \times 5$ inch, handwritten index card of notes with you to each midterm exam.  No calculators will be allowed during the midterm exams.  There will be no makeup exams -- if you must miss one of the midterms, your Final Exam grade will substitute it, according to the Grading Policy listed below.
\item[Final Examination] 
\vspace{1pt}
\begin{itemize}  \item The final examination will be held on Wednesday, March 22, from 3:00p - 6:00p, location {\color{red} TBD}.
    \item It is your responsibility to ensure that you do not have a schedule conflict involving the final examination; you should not enroll in this class if you cannot take the final examination at its scheduled time.
    \item You may bring two double-sided $3 \times 5$ inch handwritten index cards of notes with you to the final examination; no other notes (or books) will be allowed.
      \item No calculators will be allowed during the final examination.
\end{itemize}
\item[Regrade Policy]  Midterm exams and homework assignments will be returned in the discussion sections. If you believe there might be an error in the grading and wish to have your homework or exam regraded, you must observe the following rules:%
  \begin{itemize}
  \item Retrieve your homework or exam during discussion section or arrange to pick it up from your TA in office hours within one week after it was made available for pickup (i.e., returned) in section. 
    \item Return your homework or exam immediately to your TA. Regrade requests will not be considered once the assignment leaves the room.
        \item If you disagree with the TA's answer to your regrade request, you may ask for the instructor to review it. In order to do this, you must:
          \begin{itemize}
            \item Return your quiz or exam immediately to your TA and,
            \item ask that they forward it to the instructor.
            \item Instructor review requests will not be considered once the homework or exam leaves the room.
          \end{itemize}
      \item In order to be considered, regrade requests must be submitted within one week after being returned in section.
\end{itemize}
\item[Grading] Your course grade will be determined by your cumulative average at the end of the term. Your cumulative average will be the best of the following two weighted averages:

\begin{itemize}
    \item 20\% Homework,  20\% Midterm Exam I,  20\% Midterm Exam II,  40\% Final Exam
    \item 20\% Homework,  20\% Best Midterm Exam,  60\% Final Exam
\end{itemize}
In addition,  you must pass the final examination in order to pass the course. 

\emph{Note}:  Since there are no makeup exams, if you miss an exam for any reason then your course grade will be computed with your final exam counting 60\%.

\item[TritonEd] This course will have a page on \href{tritoned.ucsd.edu}{TritonEd} (formerly known as Ted), where you will see your homework and midterm grades recorded.  This syllabus, as well as the course calendar and homework schedule, will be made available on the TritonEd webpage.
\item[Piazza] This course will have a forum on \url{piazza.com}, which is a website that facilitates public online discussion of classroom materials.  You should receive an email early during the first week of class concerning how to create an account and enroll in our class.  If you have questions about homework problems, you must either bring them to the instruction staff during section or office hours or post them online on the Piazza forums.  In particular, when you have a question regarding a homework assignment, \emph{creating or consulting a Piazza thread will prove to be much more productive than emailing the instructor or TAs individually.}
\item[Academic Integrity]  UCSD's code of academic integrity outlines the expected academic honesty of all students and faculty, and details the consequences for academic dishonesty.  The main issues are cheating and plagiarism, for which we have a zero-tolerance policy.  (Penalties for these offenses usually include assignment of a failing grade in the course, and can be much more significant.) However, academic integrity also includes things like giving credit where credit is due (listing your collaborators on homework assignments, noting books, webpages, or other resources containing information you used in solutions, etc.), and treating your peers respectfully in class. In addition, here are a few of our expectations for etiquette in and out of class.
%\item[E-mail etiquette] You are expected to write as you would in any professional correspondence. E-mail communication should be courteous and respectful in manner and tone. Please do not send e-mails that are curt or demanding.  (As a side note, the correct prefix for the TAs \emph{and} your instructor is ``Mr.'', as opposed to ``Dr.'' or ``Prof.'')
\end{description}

%% \begin{abstract}
%% \end{abstract}

%% \begin{problemlist}
%% \end{problemlist}

\end{document}

