%\documentclass{assignment}
\documentclass{exam}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate, enumitem}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}

\pagestyle{headandfoot}
\firstpageheadrule
\firstpageheader{Math 4C}{Practice Midterm 1}{Winter 2017}
\runningheadrule
\runningheader{Math 4C}{Practice Midterm 1}{Winter 2017}
%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}


\title{}
\author{}
\date{}

\begin{document}
\newlength{\probskip}
\setlength{\probskip}{0.6cm}
\addtolength{\baselineskip}{3pt}
% \maketitle

%% \begin{abstract}
%% \end{abstract}

%% \begin{problemlist}
%% \end{problemlist}

%\textbf{\large University of California, San Diego \\ Math 4C, Winter 2017 \\ Instructor:  Brian Preskitt \\ Practice Midterm 1 }
%\vspace{1em}

\begin{questions}
  \question
  Find all $x$ satisfying the equation $|x - 1| + |x + 1| = 4$.

  \question
  Find the equation of the line perpendicular to the line $y = 5 - 4x$ and containing the point $(5, 5)$.

  \question Let $f(x) = \dfrac{8x - 2}{x - 4}$.
  \begin{enumerate}[label=(\alph*)]
  \item Find the domain of $f$.
  \item Find the range of $f$. (Hint: Try part \ref{part} first!)
  \item Find a formula for $f^{-1}$. \label{part}
  \item Find the domain and range of $f^{-1}$.
  \end{enumerate}

  \question \label{line}
  For questions \ref{line} through \ref{linelast}, let $L$ be the line containing the point $(3, 14)$ and having slope $-2$.
  Find an equation for $L$ (and simplify to the form $y = mx + b$)

  \question
  Show that the point $(7 + t, 6 - 2t)$ is on $L$ for any real number $t$.

  \question \label{linelast}
  Find a number $c$ such that the point $(-1, c)$ is on the line perpendicular to $L$ and intersecting $L$ at $(3, 14)$.

  \question
  Find two real numbers whose sum is $16$ and whose product is $36$.

  \question
  Let $f(x) = -2x^2 - 12x + 12$.
  \begin{enumerate}[label=(\alph*)]
  \item What is the maximum value of $f$?
  \item What is the vertex of $f$?
  \item Find all solutions to $f(x) = -2$.
  \end{enumerate}

  \question
  Find \emph{all} solutions to the equation $$\dfrac{x^2}{3} - 2x + 2y^2 + 24y = -75.$$

  \question
  Let $f(x) = \sqrt{|x + 5| - 1}$.
  \begin{enumerate}[label=(\alph*)]
  \item What is the domain of $f$?
  \item Let $g$ be $f$ with its domain restricted to be $(-127, -10]$.  Find a formula for $g^{-1}$.
  \item What is the domain of $g^{-1}$?
  \end{enumerate}

    \question
    The circle $(x - 1)^2 + (y - 1)^2 = 25$ and the line $y = 1/2 x + 3$ intersect at two points.  What are they?

    \question
    Let $f(x) = 3x^2 - 6x - 9$.
    \begin{enumerate}[label=(\alph*)]
    \item By completing the square, rewrite $f(x)$ in the form $f(x) = a(x - h)^2 + k$, where $a, h, k \in \R$.
    \item Find all solutions to the equation $f(x) = 0$.
    \item Using these results, draw a sketch of the parabola on the domain $[-3, 5]$.
    \end{enumerate}

    \question
    Suppose $f$ is a function with domain $(-1, 6]$ and range $[3, 4)$.  Define $g$ and $h$ by $$g(x) = f(2x - 2) \ \text{and} \ h(x) = -2f(x) + 2.$$
        \begin{enumerate}[label=(\alph*)]
        \item What is the domain of $g$?
        \item What is the range of $g$?
        \item What is the domain of $h$?
        \item What is the range of $h$?
        \item Devise a function $l$ such that the domain of $l$ is equal to the domain of $g$ and the range of $l$ is equal to the range of $h$?
        \end{enumerate}

        \question
        Answer each question.  No justification required.
        \begin{enumerate}[label=(\alph*)]
        \item Let $f$ be a one-to-one function with $10$ is in the domain of $f$.  What is $f^{-1}(f(10))$?
        \item Give an example of a parabola with its vertex at $(-4, 7)$.
        \item Give an example of a quadratic equation with no solutions.
        \item Give an example of a function that is one-to-one.
        \item Give an example of a function that is not one-to-one.
        \end{enumerate}

        \question
        Let $L$ be the line containing the points $(-3, 2)$ and $(2, 17)$.  Find an equation for the line parallel to $L$ and containing the point $(-2, 4)$.
        
        \question
        The equation $4x^2 + 16x + 56 = 24y - 4y^2$ defines a circle.  Find its center and radius.

        \question
        Describe the solutions to $$\left|\dfrac{x + 7}{2x - 2}\right| \le 3$$ as a union of one or more intervals.
    
\end{questions}


\end{document}

