%% \documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathbbm{e}}
\newcommand{\ii}{\mathbbm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\Tr}{\ensuremath{\mathrm{Tr}}}
\renewcommand{\and}{\ensuremath{ \ \text{and} \ }}

%% USE THIS FOR ASSIGNMENT DOCUMENT TYPE
%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}

%% USE THIS FOR ARTICLE DOCUMENT TYPE
\title{Kronecker Product results for Robustness}
\date{}
\author{Rayan Saab, Mark Iwen, Aditya Viswanathan, Brian Preskitt}

\begin{document}

We consider $x, \tilde{x} \in \C^d$ with $|x_i| = |\tilde{x}_i| = 1$ for each $i$, and $U = \diag(x), \tilde{U} = \diag(\tilde{x}).$  Given an integer $\delta \le \lfloor \frac{d+1}{2} \rfloor$, we define the matrix $D$ as follows:

\[D_{ij} = \left\{
\begin{array}{c@{\ , \ }l}
  1 & \text{if} \ |i - j| \mod d < \delta \\
  0 & \text{otherwise}
\end{array}\right.,
\]

where $|i - j| \mod d = \min\{i - j \mod d, j - i \mod d\}$.  The matrices $A_\delta$ and $\tilde{A}_\delta$ are defined by

\[A_\delta = UDU^*, \tilde{A}_\delta = \tilde{U}D\tilde{U}^*.\]

For the following analysis, we assume $||A_\delta - \tilde{A}_\delta ||_F \le \eta ||A_\delta||_F$.  We observe

$$\begin{array}{rrcl}
  & (U - \tilde{U}) D & = & A_\delta U - \tilde{A}_\delta \tilde{U} \\
  \implies & (U - \tilde{U}) & = & A_\delta U D^{-1} - \tilde{A}_\delta \tilde{U} D^{-1} \\
  && = & A_\delta U D^{-1} - \tilde{A}_\delta U D^{-1} + \tilde{A}_\delta U D^{-1} - \tilde{A}_\delta \tilde{U} D^{-1} \\
  && = & (A_\delta - \tilde{A}_\delta) U D^{-1} + \tilde{A}_\delta (U - \tilde{U}) D^{-1} \\
  \implies & (I - D^{-1} \otimes \tilde{A}_\delta)(\overrightarrow{U - \tilde{U}}) & = & (D^{-1} \otimes (A_\delta - \tilde{A}_\delta)) \overrightarrow{U} \\
  \implies & (D \otimes I - I \otimes \tilde{A}_\delta)(\overrightarrow{U - \tilde{U}}) & = & (I \otimes (A_\delta - \tilde{A}_\delta)) \overrightarrow{U}
\end{array},$$

where $\overrightarrow{U}$ denotes the column-major vectorization of the matrix $U$ and $A \otimes B$ denotes the Kronecker tensor product of $A$ and $B$.  The switch to the Kronecker formulation comes from the identity $A X B = (B^T \otimes A) \overrightarrow{X}$.  Now since $U$ and $\tilde{U}$ are diagonal, we may project $\overrightarrow{U - \tilde{U}}$ and $\overrightarrow{U}$ onto $\Span\{\overrightarrow{e_i e_i^*}\}_{i = 1}^d$; namely, if $P \in \R^{d^2 \times d}$ has columns given by

\[p_j = e_{j + d(j-1)},\]

then we may write

\[(D \otimes I - I \otimes \tilde{A}_\delta)PP^* (\overrightarrow{U - \tilde{U}}) = (I \otimes (A_\delta - \tilde{A}_\delta))PP^* \overrightarrow{U}.\]

However, the matrix $Y = (D \otimes I - I \otimes \tilde{A}_\delta)$ is rank deficient, as 

\[(I \otimes \tilde{U}^*) Y (I \otimes \tilde{U}) = (D \otimes I - I \otimes D),\]

%% <<<<<<< HEAD
%% so $\mathbbm{1}_d \in \Nul(YY^*)$, and $Y$ has a singular value of $0$.  However, this problem arises from our application -- namely the global phase ambiguity inherent to phase retrieval, so we will specify that $U_1 = \tilde{U}_1$ (as both have modulus 1 and are defined up to global phase).  Taking $Z = (I \otimes (A_\delta - \tilde{A}_\delta))PP^*$, this is accomplished by considering the system

%% \[\begin{bmatrix} Y \\ 1 \ 0 \cdots 0 \end{bmatrix} (\overrightarrow{U - \tilde{U}}) = \begin{bmatrix} Z \\ 0 \cdots 0 \end{bmatrix} \overrightarrow{U}.\]

%% Setting \[H = \begin{bmatrix} Y \\ 0 \cdots 0 \ 1 \end{bmatrix} \and R = \begin{bmatrix} Z \\ 0 \cdots 0 \end{bmatrix},\] we will show that $H$ is full rank, and that this system is invertible.  We may then write

%% \[\begin{array}{rcl}
%% ||x - \tilde{x}||_2 & = & ||\overrightarrow{U - \tilde{U}}||_2 \\
%% & = & ||H^{\dag} R \overrightarrow{U}||_2 \\
%% & \le & \bigfrac{1}{\sigma_{\min}(H)}||R||_2 ||x||_2
%% \end{array}\]


%% =======
but $\mathbbm{1}_d \in \Nul\left(D \otimes I - I \otimes D\right)$ while $I \otimes \tilde{U}^* \and I \otimes \tilde{U}$ are unitary.  However, this problem arises from our application -- namely the global phase ambiguity inherent to phase retrieval, so we will specify that $U_1 = \tilde{U}_1$.  This is feasible, as the phase freedom allows us to minimize $||U - e^{\ii\theta}\tilde{U}||_2$ over all $\theta$, so any particular choice of $\theta$ is fine.  This resolution is enforced by taking $Z = (I \otimes (A_\delta - \tilde{A}_\delta))$ and considering the system

\[\begin{bmatrix} Y \\ 1 \ 0 \cdots 0 \end{bmatrix} \begin{bmatrix}\overrightarrow{U - \tilde{U}} \end{bmatrix} = \begin{bmatrix} Z \\ 0 \cdots 0 \end{bmatrix} \overrightarrow{U},\]

or equivalently

\[\begin{bmatrix} Y \\ e_1^* \end{bmatrix} P P^* \begin{bmatrix} \overrightarrow{U - \tilde{U}} \end{bmatrix} = \begin{bmatrix} Z \\ 0 \end{bmatrix} \overrightarrow{U}.\]

Setting \[G = \begin{bmatrix} Y \\ e_1^* \end{bmatrix} P,\] we will show that $G$ is full rank, and that this system is invertible.  We may then write

\[\arraycolsep=1.4pt\def\arraystretch{2.2}
\begin{array}{rcl}
||x - \tilde{x}||_2 & = & ||\overrightarrow{U - \tilde{U}}||_2 \\
& = & ||P^* (\overrightarrow{U - \tilde{U}})||_2 \\
& \le & ||G^{\dag}||_2 \ ||\begin{bmatrix} Z \\ 0 \end{bmatrix}||_2 \ ||\overrightarrow{U}||_2 \\
& = & \bigfrac{1}{\sigma_{\min}(G)} ||A_\delta - \tilde{A}_\delta||_2 \sqrt{d} \\
& \le & \bigfrac{1}{\sigma_{\min}(G)} ||A_\delta - \tilde{A}_\delta||_F \sqrt{d} \\
& \le & \eta \bigfrac{1}{\sigma_{\min}(G)} ||A_\delta||_F \sqrt{d} \\
& = & \bigfrac{\eta d \sqrt{2\delta - 1}}{\sigma_{\min}(G)}.
\end{array}\]

We now look for a lower bound on $\sigma_{\min}(G)$.  We begin by observing that $G$ has the same spectrum as the matrix

\[\arraycolsep=1.4pt\def\arraystretch{2.2}
\begin{array}{rcl}
H & = & \begin{bmatrix} D \otimes I - I \otimes D \\ \tilde{x}_1 e_1^* \end{bmatrix} P \\
& = & \begin{bmatrix} (I \otimes \tilde{U}^*) Y (I \otimes \tilde{U}) \\ \tilde{x}_1e_1^* \end{bmatrix} P \\
& = & \begin{bmatrix} I \otimes \tilde{U}^* & 0 \\ 0 & 1 \end{bmatrix} \begin{bmatrix} Y \\ e_1^* \end{bmatrix} (I \otimes \tilde{U}) P \\
& = & \begin{bmatrix} I \otimes \tilde{U}^* & 0 \\ 0 & 1 \end{bmatrix} \begin{bmatrix} Y \\ e_1^* \end{bmatrix} P \tilde{U} \\
& = & \begin{bmatrix} I \otimes \tilde{U}^* & 0 \\ 0 & 1 \end{bmatrix} G \tilde{U}
\end{array}\]

and

\[(H^* H)_{ij} = \left\{\begin{array}{r@{ \ , \quad}l}
4(\delta - 1) + 1 & \text{if } \ i = j = 1 \\
4(\delta - 1) & \text{if } \ i = j \neq 1 \\
-2 & \text{if } |i - j| \mod d < \delta \\
0 & \text{otherwise}
\end{array}\right. ,\]

which we decompose by setting $T = H^* H - e_1 e_1^*$.  $T$ is circulant, so it is diagonalizable under the Fourier basis, and its eigenvalues are given by

\[\begin{array}{rcl}
\tau_j & = & \sum_{i = 1}^d T_{i1} \omega_{j-1}^{i-1} \\
& = & 4(\delta - 1) - 4 \sum_{i=1}^{\delta - 1} \cos\left(\bigfrac{2 \pi ji}{d}\right) \\
& = & 4 l_{\delta, d}(j),
\end{array}\]

where $\omega_j = \ee^{2 \pi \ii j / d}$ is the usual twiddle factor and $l_{\delta, d} : \Z \to \R$ is given by \[l_{\delta, d}(j) = (\delta - 1) - \sum_{i = 1}^{\delta - 1} \cos\left(\bigfrac{2 \pi ji}{d}\right).\]

Naturally, $l_{\delta, d}(kd) = 0$ for $k \in \Z$; in \texttt{trunc-spec.pdf} we proved that, for sufficiently small $\delta$, the non-zero values of $l_{\delta, d}(j)$ are bounded below by $l_{\delta, d}(1) = C\bigfrac{\delta^3}{d^2}$.

We use this analysis by remarking that if $H^* H = T + e_1 e_1^* = F \Lambda F^* + e_1 e_1^*$, where $\Lambda = \diag(\tau_1, \ldots, \tau_d)$ and $F$ is the $d \times d$ Fourier matrix, then the spectrum of $H^* H$ is identical to that of $\Lambda + f_1 f_1^*$, where $f_1 = \frac{1}{d^{1/2}}\mathbbm{1}_d$ is the first column of $F$.  From this, we immediately observe that Weyl's inequality gives

\[\lambda_d(H^* H) \le \lambda_{d-1}(\Lambda) + \lambda_2(f_1 f_1^*) = l_{\delta, d}(d-1) = l_{\delta, d}(1) = C\bigfrac{\delta^3}{d^2}.\]

On the other hand, considering the spectrum of \[(\Lambda + \bigfrac{t}{d} e_d e_d^*) + (f_1 f_1^* - \bigfrac{t}{d} e_d e_d^*)\] gives us that, for $\bigfrac{t}{d} \le \tau_{d-1} = 4l_{\delta, d}(1)$, we have \[\lambda_d(H^* H) \ge \lambda_d(\Lambda + \bigfrac{t}{d} e_d) + \lambda_d(f_1 f_1^* - \bigfrac{t}{d} e_d e_d^*) = t/d + \lambda_d(f_1 f_1^* - \bigfrac{t}{d} e_d e_d^*).\]

We now look for a bound on $\lambda_d(f_1 f_1^* - \bigfrac{t}{d} e_d e_d^*).$  This is a rank-2 matrix, so it has two non-zero eigenvalues.  These may be found by solving

\[\begin{array}{rcccl}
\chi_1 + \chi_2 & = & \Tr(f_1 f_1^* - \bigfrac{t}{d}x e_d e_d^*) & = & \bigfrac{d - t}{d} \\
\chi_1^2 + \chi_2^2 & = & ||f_1 f_1^* - \bigfrac{t}{d} e_d e_d^*||_F^2 & = & \bigfrac{t^2 - 2dt + d^2}{d^2}. \\
\end{array}\]
%% >>>>>>> 5aece7aef7a0884fad3cd9bfa3c16da79130d1d9

These equations yield

\[\arraycolsep=1.4pt\def\arraystretch{2.2}
\begin{array}{rclcl}
\chi_1 & = & \bigfrac{1}{2d}\left(d - t + (t^2 + d^2 + 2t(d-2))^{1/2}\right)  & = & \bigfrac{1}{2d}\left(d - t + ((d + t)^2 - 4t)^{1/2}\right) \\
\chi_2 & = & \bigfrac{1}{2d}\left(d - t - ((d + t)^2 - 4t)^{1/2}\right)
\end{array},\]

so 

\[\lambda_d(H^* H) \ge t/d + \chi_2 = \bigfrac{1}{2d}\left(d + t - ((d + t)^2 - 4t)^{1/2}\right).\]

A Taylor series expansion gives $((d + t)^2 - 4t)^{1/2} \le (d + t) - \bigfrac{4t}{2(d + t)},$ so we have

\[\lambda_d(H^* H) \ge \bigfrac{t}{d(d + t)} \ge \bigfrac{t}{2d^2} = C / 2\left(\bigfrac{\delta}{d}\right)^3.\]

Overall, this gives us

\[ ||x - \tilde{x}||_2 \le \bigfrac{\eta d^{5/2}\sqrt{2 \delta - 1}}{\delta^{3/2}}.\]



\end{document}
