%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate, multicol}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\renewcommand{\c}{\ensuremath{\mathbf{c}}}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\mg}{martingale}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\rv}{random variable}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\sgn}{\ensuremath{\mathrm{sgn}}}


%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}


\title{Math 286A, Homework \#4}
\author{Brian Preskitt}
\date{\today}

\begin{document}
\maketitle

\textbf{Problem 6.4} Let $B_t$ be a standard, 1-dim Brownian motion initialized at $x \in \R$.  Let $\tau_a = \inf \{ t : B_t = a \}$.  Use the result of problem 6.3 and Doob's stopping theorem to calculate the Laplace transform $\E^x[\exp^{- \theta \tau_a}]$ for all $x \in \R, \theta > 0$.

\textbf{Solution}  First, we observe that exercise 6.3 gives that $$M^\alpha_t := \exp(\alpha B_t - 1/2 \alpha^2 t)$$ is an $L^2$ martingale (furthermore, this is an immediate consequence of Theorem 6.2).  Doob's stopping theorem tells us that, since $M^\alpha_t$ is a continuous $L^2$ martingale, $M^\alpha_{t \wedge \tau_a}$ is also a continuous $L^2$ martingale.

At this point, we observe that $$M^\alpha_{t \wedge \tau_a} = \exp(\alpha B_{t \wedge \tau_a} - 1/2 \alpha^2 (t \wedge \tau_a)) \ \text{and} \ M^\alpha_{\tau_a} = \exp(\alpha a - 1/2 \alpha^2 \tau_a) = \ee^{\alpha a} \cdot \ee^{-1/2 \alpha^2 \tau_a}.$$  Now by the martingale property, $$\E[M^\alpha_{t \wedge \tau_a}] = \E[M^\alpha_0] = \ee^{\alpha \cdot x}.$$  Furthermore, $M^\alpha_{t \wedge \tau_a}$ is a $L^2$ \emph{bounded} matringale when $\sgn(\alpha) = -\sgn(x - \alpha)$, because $(M^{\alpha}_t)^2 = \exp(2 \alpha B_t - \alpha^2 t)$, which will be bounded as $\alpha B_t$ may never go to $+\infty$.

Now we observe that $M^{\alpha}_\infty = \lim_{t \to \infty} M^{\alpha}_{t \wedge \tau_a} = M^{\alpha}_{\tau_a}$, as $\tau_a < \infty$ almost surely.  Therefore by theorem 1.5, $$\E[M^{\alpha}_{\tau_a}] = \lim_{t \to \infty} \E[M^{\alpha}_{t \wedge \tau_a}] = \ee^{\alpha \cdot x}.$$  From our previous calculation, this gives $$\ee^{\alpha a} \E[\ee^{-1/2 \alpha^2 \tau_a}] = \ee^{\alpha \cdot x};$$ setting $\theta = 1/2 \alpha^2$ yields that $$\E[\ee^{-\theta \tau_a}] = \ee^{-\sqrt{2 \theta}|x - a|},$$ where the absolute value comes from our sign constraint on $\alpha$.

%% \bibliographystyle{plain}
%% \bibliography{hw3}

\end{document}
