%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate, multicol}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\renewcommand{\c}{\ensuremath{\mathbf{c}}}
\newcommand{\F}{\ensuremath{\mathbf{F}}}


%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}


\title{}
\author{}
\date{}

\begin{document}
\newlength{\probskip}
\setlength{\probskip}{0.6cm}
\addtolength{\baselineskip}{3pt}
% \maketitle

%% \begin{abstract}
%% \end{abstract}

%% \begin{problemlist}
%% \end{problemlist}

\begin{multicols}{2}
\textbf{\large University of California, San Diego \\ Math 20E, Summer Session II, 2016 \\ Instructor:  Brian Preskitt \\ Final Exam \\ September 3, 2016 \\ $\cdots$ \\ Version A -- This exam has 8 questions and 120 points}

\columnbreak
\hfill\includegraphics[width=1.5in]{estimation}
\end{multicols}

\textbf{Instructions}
\begin{enumerate}
  \addtolength{\baselineskip}{-3pt}
  \bfseries
  \item No calculators are allowed on this exam, nor any other electronic device.
    \item You may use one hand-written $3'' \times 5''$ index card of notes, but no other notes or books are permitted.
      \item Clearly indicate all question numbers (and letters).
      \item Please start each problem (not problem section) on a new side of a page.
      \item Show all necessary work -- unsupported answers will earn no credit.
\end{enumerate}

\textbf{Problem 1}  Let $D$ be the region in $\R^2$ whose boundary is parametrized by $\c(t) = (\cos t, t \sin t), t \in [0, 2\pi]$.  
\begin{enumerate}[a)]
\item Use Green's Theorem to set up, \emph{but do not evaluate}, an integral that will give $A(D)$, the area of $D$ [\emph{10 points}].
  \item Calculate $A(D)$ by evaluating your integral in part (a) or otherwise [\emph{2 points}]
\end{enumerate}

\vspace{\probskip}

\textbf{Problem 2}  Let $S$ be the surface given by $x^2 + y^2 + z^2 = 4, x \ge 1$ and let $\F$ be the vector field \[\F(x, y, z) = \begin{bmatrix} z^3 \\ y^2 \\ y \ee^x \end{bmatrix}.\]  Using Stokes's Theorem or otherwise, calculate $\iint_S (\nabla \times \F) \cdot d\S$. [\emph{12 points}]
\vspace{\probskip}

\textbf{Problem 3}  Let $S$ be the sphere of radius $1$ centered at $(0, 0, 1)$, such that $S$ contains all points satisfying $x^2 + y^2 + (z - 1)^2 = 1$ and set $\F(x, y, z) = (x + z^9, y + z^3, (x + y)^{2016})$.  Using Gauss's Theorem or otherwise, calculate $\iint_S \F \cdot d\S$. [\emph{12 points}]
\vspace{\probskip}

\textbf{Problem 4}  Let $\F = \langle z, 2y, x \rangle$.
\begin{enumerate}[a)]
  \item Decide if $\F$ is a conservative vector field.  If so, find a function $f$ such that $\F = \nabla f$. [\emph{6 points}]
    \item Let $\c$ be the path \[\c(t) = \begin{bmatrix} t^3 \cos(\dfrac{pi}{t}) \\ t^3 \sin (\dfrac{\pi}{t}) \\ t \end{bmatrix}

\end{document}
