%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\newcommand{\Tr}{\ensuremath{\mathrm{Tr}}}
\newcommand{\dist}{\ensuremath{\mathrm{dist}}}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\X}{\ensuremath{\widetilde{X}}}

\mode<presentation> {

\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage{multicol}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usetheme{Amsterdam}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{%
  \usebeamercolor[fg]{footline}%
\insertframenumber\,/\,\inserttotalframenumber\hspace{2em}} % To remove the navigation symbols from the bottom of all slides uncomment this line

%% \addtobeamertemplate{footline}{}{%
%%   \usebeamerfont{footline}%
%%   \usebeamercolor[fg]{footline}%
%%   \hspace{1em}%
%%   \insertframenumber\,/\,\inserttotalframenumber%
%% }

}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Phase Retrieval]{New Approaches to Phase Retrieval} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Brian Preskitt} % Your name
\institute[UCSD] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{University of California, San Diego}
\date{April 6, 2016} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Outline} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Overview} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk

%------------------------------------------------

\begin{frame}
  \frametitle{Setting}

  \begin{itemize}
  \item Measurement data: $y_i = |\langle a_i, x \rangle|^2 + \eta_i, i = 1, \ldots m$
  \item Unknown noise $\eta_i \in \R$
  \item Known vectors $a_i \in \C^n$
  \item Goal: find $x \in \C^n$ (or $\R^n$)
    \pause\item Inherent phase ambiguity
    \begin{itemize}
      \item If $z$ is a solution, so is $\ee^{\ii\theta}z$
    \end{itemize}
  \end{itemize}

  \pause
  \begin{block}{Problem Statement}
    Given the \emph{magnitudes only} of (potentially noisy) linear measurements of $x \in \C^n$, under what conditions and how can we recover $x$?
  \end{block}

\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Applications}

  \begin{columns}[t]
    \column{0.5\textwidth}
    \begin{itemize}
    \item X-ray crystallography
    \item Electron microscopy
    \item Diffraction imaging
    \item Speech Recognition
    \end{itemize}
    
    \column{0.5\textwidth}
    \begin{figure}
      \begin{center}
        \includegraphics[width=\textwidth]{im/crystal}
      \end{center}
      \caption{Diffraction Imaging \cite{WirtFlow}}
        \label{fig:crystal}
    \end{figure}
  \end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Considerations}

  \begin{itemize}
  \item Sampling Complexity, $\bigfrac{m}{n}$
  \item Runtime
  \item Assumptions on $A$
  \item Robustness
  \item Convergence rate (for iterative methods)
  \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Approaches}

  \begin{itemize}
  \item 1971: Alternating Projections (e.g. Gerchberg-Saxton \cite{GerchSax}, Fienup \cite{BIO})
  \item 2011: PhaseLift (Cand\`es et. al \cite{PhaseLift})
  \item 2014: Wirtinger Flow (Cand\`es et. al \cite{WirtFlow})
  \item 2015: Block PR (Iwen, Viswanathan, Wang \cite{FastPR})
  \end{itemize}
\end{frame}

\section{Literature Review}
%------------------------------------------------

\begin{frame}
  \frametitle{Alternating Projections -- Gerchberg and Saxton, 1971}

    \begin{figure}
      \begin{center}
        \includegraphics[width=.6\textwidth]{im/GerchSax}
      \end{center}
      \caption{Block diagram of Gerchberg-Saxton Algorithm}
      \label{fig:GerchSax}
    \end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Alternating Projections (cont'd)}
    %% \begin{enumerate}
    %%   \item Transform $x_k$ to $X_k$: \[X_k = A x_k\]
    %%     \item Impose $|\langle x_k, a_i \rangle| = y_i$: \[X_k' = \bigfrac{X_k}{|X_k|} \odot y\]
    %%       \item Detransform $X_k'$ to $x_k$: \[x_k' = A^\dag X_k' = \arg\min_z ||X_k' - Az||_2\]
    %%         \item Impose convex constraints: \[x_{k+1} = P_{\mathcal{C}}(x_k')\]
    %% \end{enumerate}

    %% \begin{tabular}{cccc} 
    %%   1 & Transform $x_k$ to $X_k$ & 2 & Impose $|\langle x_k, a_i \rangle| = y_i$ \\
    %%   & $X_k = A x_k$ & & $X_k' = y \odot \bigfrac{X_k}{|X_k|}$ \\
    %%   3 & Detransform $X_k'$ to $x_k'$ & 4 & Impose convex constraints \\
    %%   & $x_k' = A^\dag X_k' = \arg\min_z ||Az - X_k'||_2$ & & $x_{k+1} = P_\mathcal{C}(x_k')$
    %% \end{tabular}

  Typical use:
  \begin{itemize}
  \item $A = F$, Fourier transform, and $A^\dag = F^*$
  \item $P_{\mathcal{C}}$ asserts known, finite support.
  \end{itemize}

  \pause In general:

  \begin{tabular}{llll}
    1 & Transform $x^{(k)}$ to $X^{(k)}$: & $X^{(k)} $&$= A x^{(k)}$ \vspace{5pt} \\
    \pause 2 & Impose $|\langle x^{(k)}, a_i \rangle| = y_i$: & $X^{'(k)} $&$= \bigfrac{X^{(k)}}{|X^{(k)}|} \odot y$  \vspace{5pt} \\
    \pause 3 & Detransform $X^{'(k)}$ to $x^{'(k)}$: & $x^{'(k)} $&$= A^\dag X^{'(k)}$ \vspace{5pt}\\
    & & &$= \arg\min_z ||X^{'(k)} - Az||_2$  \vspace{5pt} \\
    \pause 4 & Impose convex constraints: & $x^{(k+1)} $&$= P_{\mathcal{C}}(x^{'(k)})$ \\
  \end{tabular}

  %% \begin{columns}[t]
  %%   \column{.4\textwidth}
  %%     \begin{enumerate}
  %%     \item Transform $x_k$ to $X_k$: 
  %%     \item Impose $|\langle x_k, a_i \rangle| = y_i$: 
  %%     \item Detransform $X_k'$ to $x_k$: 
  %%     \item Impose convex constraints: 
  %%     \end{enumerate}

  %%     \column{.6\textwidth}
  %%     \begin{tabular}{r}
  %%     $X_k = A x_k$ \\
  %%     $X_k' = \bigfrac{X_k}{|X_k|} \odot y$ \\
  %%     $x_k' = A^\dag X_k' = \arg\min_z ||X_k' - Az||_2$ \\ 
  %%     $x_{k+1} = P_{\mathcal{C}}(x_k')$ \\
  %%     \end{tabular}
  %%   \end{columns}


\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Alternating Projections (cont'd)}

  \begin{columns}[t]
    \column{0.4\textwidth}
    Pros
    \begin{itemize}
      \item Industry standard
        \item Low sampling complexity
          \item Easy to implement
    \end{itemize}

    \pause
    \column{0.6\textwidth}
    Cons
    \begin{itemize}
      \item No convergence guarantee! \[||x^{(k+2)} - x^{(k+1)}|| \le ||x^{(k+1)} - x^{(k)}||\]
        \item Relies on \textit{a priori} knowledge
          \item Computationally expensive (dep. on $A$)
    \end{itemize}
  \end{columns}

  \pause
  \begin{block}{Recent Result \cite{GSDiss}}
    Possible gradient descent interpretation
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{PhaseLift -- Cand\`{e}s et.~al, 2011}

  \begin{itemize}
    \item $y_i = |\langle a_i, x \rangle|^2 = a_i^* x x^* a_i$
      \item Define $\mathcal{A} : \C_+^{n \times n} \to \R^m$ by \[\mathcal{A}(X) = \left[ a_i^* X a_i\right]_{i = 1}^m\]
  \end{itemize}

  \pause
  {\large Non-convex Optimization} \\*
  Solving \[\begin{array}{crl}
  \min & \rank(X) & \\
  \text{s.t.} & \mathcal{A}(X) = y & (PL_0) \\
  & X \succeq 0 & \\
  \end{array}\] returns $x x^*$ as minimizer for generic $a_i$ when $m \ge 4n$

  \pause \begin{center}{\color{red} $PL_0$ is NP-hard!!!}\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{PhaseLift (cont'd)}

  {\large SDP Relaxation} \[\begin{array}{crrl}
  \min & ||X||_* = \sum \sigma_i & = \Tr(X) & \\
  \text{s.t.} & \mathcal{A}(X) = y &  & (PL_1) \\
  & X \succeq 0 & & \\
  \end{array}\]

  \pause
  \begin{block}{Main Result \cite{PhaseLift}}
    For $m \ge c_0 n$, with high prob.~on the draw of $a_i \stackrel{iid}{\sim} \mathcal{N}(0, I)$, $(PL_1)$ has $x x^*$ as its unique minimizer for all $x \in \C^n$!
  \end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{PhaseLift (cont'd)}

  \begin{columns}[t]
    \column{.5\textwidth}
    Pros
    \begin{itemize}
      \item Portable to other applications \cite{ChanEst}
        \item Polynomial-time algorithm
          \item Guaranteed recovery results!
    \end{itemize}

    \pause
    \column{.5\textwidth}
    Cons
    \begin{itemize}
      \item Requires Gaussian $A$
        \item Decision variable has size $n^2$
    \end{itemize}
  \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Wirtinger Flow -- Cand\`{e}s et.~al, 2014}

  ``Gradient'' descent method
  \begin{itemize}
    \pause \item Cost function $f(z) = \bigfrac{1}{2m} \sum_{i=1}^m (y_i - |a_i^* z|)^2$
      \pause \item $x^{(k+1)} = x^{(k)} - \bigfrac{\mu_{k+1}}{||x_0||^2} \nabla f(x^{(k)})$
      \begin{itemize}
        \item $\nabla f$ is \emph{Wirtinger derivative}
      \end{itemize}
        \pause \item Spectral initialization: $x^{(0)}$ is top eigenvector of \[Y = \bigfrac{1}{m} \sum_{i=1}^m y_i a_i a_i^*\]
  \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Wirtinger Flow (cont'd)}

  CDP Measurements
  \begin{itemize}
    \item ``Coded diffraction patterns''
      \pause\item $d_l$ are (randomly selected) modulation patterns
        \pause\item Measurements \[y(l, k) = \left| \sum_{t=0}^{n-1} x_t d_l(t) \ee^{-\ii 2 \pi k t / n}\right|^2 = |\mathcal{F}(x \circ d_l)(k)|^2 \]
        \pause\item Authors define ``admissible'' distributions on $d_l$
  \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Wirtinger Flow (cont'd)}

  \begin{block}{Main Result -- noiseless case}
    For Gaussian or CDP measurements $y = |Ax|^2$, $m \ge c_0 n \log n$
    \begin{enumerate}
    \item W/ high prob., $x^{(0)}$ obeys \[\dist(x^{(0)}, x) \le \bigfrac{1}{8} ||x||\]
    \item Given (1), on a second high-probability event, $x^{(k)}$ obeys \[\dist(x^{(k)}, x) \le \bigfrac{1}{8}\left(1 - \mu / 4\right)^{k/2} ||x||\] for all $k \ge 1$
    \end{enumerate}
  \end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Wirtinger Flow (cont'd)}

  \begin{columns}[t]
    \column{.5\textwidth}
    Pros
    \begin{itemize}
    \item Geometric convergence!
    \item Iterations are cheap
    \item Robust to noise
    \end{itemize}

    \column{.5\textwidth}
    \pause
    Cons
    \begin{itemize}
    \item Few measurement models
    \item Difficult to realize physically
    \end{itemize}
  \end{columns}
\end{frame}

\section{Current/Future Work}
%------------------------------------------------

\begin{frame}
  \frametitle{New Work -- BlockPR -- Iwen et.~al, 2015}

  Local correlation measurements 
  \begin{itemize}
    \item e.g.~Ptychography, STFT
    \item Windows $m_i$, shifts $l$
    \item Window size $\delta$
  \end{itemize}
  \pause
  \[\begin{array}{rcl}
  (y_i)_l & = & \left| \sum_{k=1}^\delta \overline{(m_i)}_k \cdot x_{l+k-1}\right|^2 \\
  & = & \sum_{j, k = 1}^\delta (m_i)_j \overline{(m_i)}_k \overline{x}_{l + j - 1} x_{l + k - 1} \\
  & = & \langle M_{i, l}, x x^* \rangle \\
  & = & \langle M_{i, l}, T_\delta(x x^*) \rangle
  \end{array}\]

  $T_\delta : \C^{n \times n} \to \C^{n \times n}$ is ``$\delta$-truncation''
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR (cont'd)}

  $\left(T_\delta(X)\right){jk} = \left\{\begin{array}{r@{\quad,\quad}l}
    X_{jk} & |j - k| \mod n < \delta \\
    0 & \text{otherwise} \end{array}\right.$
  
    \begin{center} \includegraphics[width=0.25\textwidth]{im/deltabanded} \end{center}

  \pause With $2 \delta - 1$ correlation masks $m_i$, we may invert \[(y_i)_l = \langle M_{i, l}, T_\delta(x x^*) \rangle\] to obtain $Y := T_\delta(x x^*)$
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR (cont'd)}

  \begin{itemize}
  \item Diagonal gives magnitudes $|x_i|^2$
  \pause \item Off diagonals give relative phases \[\widetilde{X} := \bigfrac{Y}{|Y|}\]
  \end{itemize}
  \[\widetilde{X}_{jk} = \left\{\begin{array}{r@{,\quad}l}
    \ee^{\displaystyle{\ii(\arg(x_j) - \arg(x_k))}} & |j - k| \mod n < \delta \\
    0 & \text{otherwise} \end{array}\right.\]
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR (cont'd)}

  Angular Synchronization
  \begin{enumerate}
    \item Greedy algorithm \[\varphi_{(j + k \mod n)} \leftarrow \varphi_j + \frac{1}{2} \left(\arg(\widetilde{X}_{j, j+k}) - \arg(\widetilde{X}_{j, j-k})\right)\]
      \pause\item Spectral Method \[\phi = \arg\max_{z\in (S_1)^n} z^* \widetilde{X} z\]
  \end{enumerate}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR (cont'd)}

  \begin{columns}[t]
    \column{.5\textwidth}
    Pros
    \begin{itemize}
      \item Deterministic measurements!
        \item Low runtime ($\sim n \log^4 n$)
          \item Non-iterative
    \end{itemize}

    \pause\column{.5\textwidth}
    Cons
    \begin{itemize}
      \item Requires flat objective $x$
        \item (So far) lose robustness with dimension
    \end{itemize}
  \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Our Result}

  \begin{block}{Proposition}
    \[\widetilde{X}_0 := T_\delta(x x^*) = (UF) \Lambda (UF)^*,\] where 
    \begin{itemize}
      \item $U = \diag(\ee^{\ii \arg(x)})$
        \item $F$ is unitary DFT matrix
          \item $\Lambda = \diag(\lambda_j)$, where \[\lambda_j = D_{\delta - 1}\left(\bigfrac{2 \pi j}{n}\right), \qquad D_{\delta - 1}(z) = \bigfrac{\sin(z \cdot (\delta - 1/2))}{\sin(z / 2)}\]
    \end{itemize}
  \end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Our Result (cont'd)}

  \begin{itemize}
    \item Eigenvalue gap of $\widetilde{X}_0 \approx \bigfrac{\delta^3}{n^2}$
      \item Robustness results rely on eigenvalue gap
        \item Promising ways to improve dependence/gap
  \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Robustness}

  If
  \begin{itemize}
    \item $x_0 \in \C^n$ is objective
      \item $x$ is result of algorithm on noisy measurements $y' = y + \epsilon$
        \item $|x_0|, \widetilde{x}_0$ are magnitude and phase vectors
          \item `$\circ$' represents Hadamard (component-wise) product
  \end{itemize}
  Consider \begin{multline*}  \min\limits_{\theta\in[0, 2\pi]} ||x_0 - \ee^{\ii\theta}x||_2 \le \\ \min\limits_\theta ||\ \lvert x_0\rvert \circ \widetilde{x}_0 - \lvert x_0 \rvert \circ \ee^{\ii\theta}\widetilde{x}||_2 + ||\ \lvert x_0 \rvert \circ \ee^{\ii\theta}\widetilde{x} - \lvert x \rvert \circ \ee^{\ii\theta}\widetilde{x}||_2 \end{multline*}

\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Robustness (cont'd)}

  Therefore
  \[\min\limits_{\theta\in[0, 2\pi]} || x_0 - \ee^{\ii\theta} x||_2 \le ||x_0||_\infty ||\widetilde{x}_0 - \widetilde{x}||_2 + ||\ \lvert x_0 \rvert - \lvert x \rvert\ ||_2\]

  \pause Second term bounded by $C n^{1/4} \sqrt{\delta ||\epsilon||_2}$ in \cite{FastPR}

  \pause First term bounded by \[C' ||x_0||_\infty \left(\min\left\{\left(\bigfrac{n}{\delta}\right)^{5/2}, \bigfrac{n^2}{\delta}\right\}\right) \eta, \] where \[||\widetilde{X}_0 - \widetilde{X}||_F \le \eta ||\widetilde{X}_0||_F\]

\end{frame}

%% \sqrt{\rho ||n||_2 + |S_\rho|},\] where \[S_\rho = \left\{j : |(x_0)_j| < \left(\bigfrac{\delta ||n||_2}{\rho}\right)^{1/4}\right\} 

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Robustness (cont'd)}

  \begin{block}{Davis-Kahan $\sin\theta$ Theorem \cite{sintheta}}
    For Hermitian $X_1, X_2 \in \C^{n \times n}$ with
    \begin{itemize}
    \item Eigenvalues $\lambda_1 \ge \cdots \ge \lambda_n$ and $\nu_1 \ge \cdots \ge \nu_n$
      \item Normalized eigenvectors \[X_1 u_i = \lambda_i u_i \ \text{and} \ X_2 v_i = \nu_i v_i,\]
    \end{itemize} we have \[1 - |\langle u_1, v_1 \rangle|^2 \le \bigfrac{||X_1 - X_2||_F}{\lambda_1 - \nu_2}\]
  \end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Kronecker Bound}
  
  \begin{block}{Kronecker Bound \cite{robust}}
    In our setup, given $||\widetilde{X} - \widetilde{X}_0||_F \le \eta ||\widetilde{X}_0||_F$, we have \[\min\limits_\theta||\widetilde{x}_0 - \ee^{\ii\theta}\widetilde{x}||_2 \le C \bigfrac{\eta n^{5/2}}{\delta}\]
  \end{block}   
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Kronecker Bound (cont'd)}

  \begin{itemize}
  \item $D_0 = \diag(\widetilde{x}_0), D = \diag(\widetilde{x})$
  \item $U = F \Lambda F^*$
  \item $\widetilde{X}_0 = D_0 U D_0^*,\ \widetilde{X} = DUD^*$
  \end{itemize}

  \[\begin{array}{rcl}
  (D_0 - D)U & = & (\X_0 - \X)D_0 + \X(D_0 - D) \vspace{5pt} \\
    (U \otimes I - I \otimes \X) P P^* (\overrightarrow{D_0 - D}) & = & (I \otimes (\X_0 - \X)) P P^* \overrightarrow{D_0}
  \end{array}\]

\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Kronecker Bound (cont'd)}

  We assert $(\widetilde{x}_0)_1 = (\widetilde{x})_1$ to have \[\begin{bmatrix} U \otimes I - I \otimes \X \\ e_1^* \end{bmatrix} P P^* (\overrightarrow{D_0 - D}) = \begin{bmatrix} I \otimes (\X_0 - \X) \\ 0 \end{bmatrix} P P^* \overrightarrow{D_0}\]

  Setting $G = \begin{bmatrix} U \otimes I - I \otimes \X \\ e_1^* \end{bmatrix} P,$ we have

  \[\begin{array}{rcl}
    ||\widetilde{x}_0 - \widetilde{x}||_2 & = & ||P^*(D_0 - D)||_2 \vspace{5pt} \\
    & \le & \bigfrac{||\X_0 - \X||_2 \sqrt{n}}{\sigma_{\min}(G)} \vspace{5pt} \\
    & \le & \bigfrac{\eta n \sqrt{2\delta - 1}}{\sigma_{\min}(G)}
  \end{array}\]

  %% as \[||\X_0 - \X||_2 \le \eta ||\X_0||_F = \eta\sqrt{d(2\delta - 1)}\]
\end{frame}
  
%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Kronecker Bound (cont'd)}

  For $\sigma_{\min}(G)$, observe \[H := \begin{bmatrix} I \otimes D^* & 0 \\ 0 & 1 \end{bmatrix} G D\] has
  \[(H H^*)_{ij} = \left\{\begin{array}{r@{,\quad}l}
  4(\delta - 1) + 1 & i = j = 1 \\
  4(\delta - 1) & i = j \neq 1 \\
  -2 & \text{if } \ 0 < |i - j| \mod n < \delta \\
  0 & \text{otherwise}
  \end{array}\right.\]
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Kronecker Bound (cont'd)}

  We find \[\begin{array}{rcl}
  \sigma_{\min}(G) & = & \sigma_{\min}(H) \vspace{5pt} \\
  & = & \sqrt{\sigma_{\min}(H H^*)} \\
  & \ge & c\left(\bigfrac{\delta}{n}\right)^{3/2}
  \end{array}\]

  which gives \[\begin{array}{rcl}
  ||\widetilde{x}_0 - \widetilde{x}||_2 & \le & \bigfrac{\eta n \sqrt{2\delta - 1}}{\sigma_{\min}(G)} \vspace{5pt} \\
  & \le & c \eta \bigfrac{n^{5/2}}{\delta},
  \end{array}\]
  
  as promised!
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{BlockPR -- Future work}

  \begin{itemize}
    \item 2-dimensional correlations
      \item Simultaneous masks \begin{center} \includegraphics[height=0.25\textwidth]{im/multimask} \end{center}
  \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Related areas of interest}

  \begin{itemize}
    \item Self-calibration \cite{calibration}
      \begin{itemize}
        \item Solve $y = D(h)Ax$ for unknown $h, x$
      \end{itemize}
      \item Low-rank matrix completion
  \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
  \begin{center}
    {\Large Thank you!}
  \end{center}
\end{frame}

%------------------------------------------------
%------------------------------------------------
%------------------------------------------------
%------------------------------------------------
%------------------------------------------------


%% \begin{frame}
%% \frametitle{Queue}
%% \begin{columns}[t] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

%% \column{.5\textwidth} % Left column and width
%% \textbf{Single Server Queue}
%% \begin{enumerate}
%% \item M/M/1 or M/G/1
%% \item $\text{Arrival rate} = \lambda$
%% \item $\text{Job sizes} = S$
%% \item $\E[S] = \mu = 1$
%% \end{enumerate}

%% \column{.5\textwidth} % Right column and width
%% \begin{center}
%%   \includegraphics[height=0.6in]{im/SingleServerQueue}
%% \end{center}
%% \end{columns}
%% \end{frame}

%% %--------------------------------------------------

%% \begin{frame}
%% \frametitle{Valuation Types}
  
%% \begin{columns}[t]
%% \column{.5\textwidth}
%% \textbf{Customer type}
%% \begin{itemize}
%% \item Heterogeneous customers
%% \item Net benefit $v$
%% \item Delay cost $c$ per unit time
%% \item Assume $c = \alpha v$
%% \item $v \in X \subset [0, \infty)$
%% \end{itemize}

%% \column{.5\textwidth}
%% \textbf{Distribution}
%% \begin{itemize}
%%   \item pdf $f$
%%     \item cdf $F$
%%       \item ccdf $\bar{F}$
%% \end{itemize}
%% \end{columns}
%% \end{frame}

%% %--------------------------------------------------

%% \begin{frame}
%%   \frametitle{Knowledge of Parties}

%%   \begin{columns}[t]
%%     \column{.5\textwidth}
%%     \textbf{Firm}
%%     \begin{itemize}
%%     \item Distributions of job sizes/arrivals
%%     \item Dist. of customer value types
%%     \item Cannot observe queue state
%%     \item Does \textbf{not} know arriving customer's type
%%     \end{itemize}

%%     \pause
%%     \column{.5\textwidth}
%%     \textbf{Customers}
%%     \begin{itemize}
%%     \item Distributions of job sizes/arrivals
%%     \item Dist. of customer value types
%%     \item Cannot observe queue state
%%     \item Knows own type
%%     \item Is \textbf{not} required to report type truthfully
%%     \end{itemize}
%%   \end{columns}
%% \end{frame}

%% %--------------------------------------------------

%% \begin{frame}
%%   \frametitle{Pricing Function}

%%   \begin{block}{Objective}
%%     Find a \textbf{price function} $p : X \to \R$ that maximizes the firm's \textbf{average revenue} \[R(p) = \lambda \int_E p(v) f(v)\ dv,\] where $E$ is the \emph{entry set}
%%   \end{block}

%%   \pause 
%%   \begin{center}
%%     Note that this assumes truth-telling customers!
%%   \end{center}
%% \end{frame}

%% %-------------------------------------------------

%% \section{Analysis}

%% \begin{frame}
%%   \frametitle{Expected benefit}

%%   \begin{block}{Expected benefit}
%%     Customer of type $v$ reporting type $x$ has \textbf{expected benefit} \[u_v(x) = v - \alpha v \E[T(x)] - p(x)\]
%%   \end{block}

%%   \begin{block}{Incentive compatibile}
%%     A price function is \textbf{incentive compatible} if, for every $v, x \in X$, \[u_v(x) \le u_v(v)\]
%%   \end{block}

%%   Incentive compatibility implies truth-telling behavior
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}
%%   \frametitle{Properties of Incentive Compatible Price Menus}

%%   \begin{theorem}[Non-decreasing]
%%     If the price function $p$ is incentive compatible, then $p$ is non-decreasing on $E = \{v : u_v(v) > 0\}$.
%%   \end{theorem}

%%   \begin{theorem}[Threshold behavior]
%%     Let $p$ be a nonnegative incentive-compatible price function.  Then if type $v_0 \in X$ joins the queue, all types $v \ge v_0$ such that $v \in X$ join the queue.  That is, $E = (v_*, \infty) \cap X$ for some $v_* = \inf E$.
%%   \end{theorem}
%% \end{frame}

%% %---------------------------------------------

%% \begin{frame}
%%   \frametitle{Derivation of I.C. Price Functions}

%%   \begin{theorem}
%%     If $p$ is an incentive compatible price function, then there exists $v_* \in X$ such that \[p(v) = v y(v) - \int_{v_*}^v y(t)\ dt,\] where \[y(x) = 1 - \alpha \E[T(x)]\]
%%   \end{theorem}

%%   Hence, the firm need only optimize over $v_*$.

%% \end{frame}

%% \begin{frame}
%%   \frametitle{Derivation of I.C. Price Functions (cont'd)}

%%   \begin{proof}
%%     Incentive compatibility implies \[\left.\bigfrac{\partial u_v(x)}{\partial x}\right|_{x=v} = v y'(v) - p'(v) = 0,\] so $p'(v) = v y'(v)$.  Hence \[\int_{v_*}^v p'(t)\ dt = \int_{v_*}^v t y'(t)\ dt.\]  Considering that $p(v_*) = v_* y(v_*)$, integration by parts yields the result.
%%   \end{proof}
%% \end{frame}

%% %-------------------------------------------

%% \begin{frame}
%%   \frametitle{Expected Waiting Time}
  
%%   %% \begin{columns}
%%   %%   \column{.5\textwidth}
%%     %% \textbf{Entering job (assuming truth-telling behavior for others)}
%%     %% \begin{itemize}
%%     %% \item Size $S$
%%     %% \item Priority level $x$
%%     %% \item Initial work $W_{\ge x}$ ahead of $x$
%%     %% \end{itemize}
      
%%     %% \column{.5\textwidth}
%%     \begin{block}{}
%%       \[\E[T(x)] = \bigfrac{\E[W_{\ge x} + S]}{1 - \rho \bar{F}(x)},\]

%%       and

%%       \[\E[W_{\ge x} + S] = \E[S] + \bigfrac{\lambda \bar{F} \E[S^2]}{2(1 - \rho \bar{F} (x))}\]
%%     \end{block}

%%     Where:
%%     \begin{itemize}
%%     \item $x$ is \emph{reported} valuation
%%     \item $S$ is job size
%%     \item $W_{\ge x}$ is initial work ahead of priority $x$
%%     \end{itemize}
%%   %% \end{columns}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Expected Waiting Time (cont'd)}
  
%%   \begin{block}{}
%%     \[\E[T(x)] = \bigfrac{2 \E[S] + \lambda \bar{F}(x) (\E[S^2] - 2 \E[S]^2)}{2(1 - \rho \bar{F}(x))^2}\]
%%   \end{block}
%% \end{frame}

%% %------------------------------------------

%% \begin{frame}
%%   \frametitle{Revenue Function}
%%   \begin{theorem}
%%     Using the incentive compatible function $p$ with threshold $v_*$, the average revenue rate is \[R = \lambda \int_{v_*}^\infty p(v) f(v)\ dv = \lambda \int_{v_*}^\infty \phi(v) y(v) f(v)\ dv,\]
%%     where $\phi = v - \bar{F}(v) / f(v)$ is the \emph{virtual valuation function}.
%%   \end{theorem}

%%   \begin{theorem}[Optimality]
%%     When $\phi$ is increasing, the incentive-compatible pricing policy maximizes social welfare relative to $\phi$.
%%   \end{theorem}
%% \end{frame}

%% %-----------------------------------------
%% \section{Results and Conclusions}
%% %-----------------------------------------

%% \begin{frame}
%%   \frametitle{Test Scenario}

%%   \begin{columns}[t]
%%     \column{0.5\textwidth}
%%     \textbf{Pricing Policies}
%%     \begin{itemize}
%%     \item Priority Pricing
%%     \item Fixed Price, Benchmark
%%     \item Full Information, Upper Bound
%%     \item Discrete Prioritized
%%     \end{itemize}

%%     \column{0.5\textwidth}
%%     \textbf{Valuation Distributions}
%%     \begin{itemize}
%%     \item Exponential
%%     \item Uniform
%%     \item Pareto
%%     \item Delay sensitivity, $\alpha$
%%     \end{itemize}
%%   \end{columns}
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}
%%   \frametitle{Theoretical Results}

%%   \begin{center}
%%     Results for $\lim_{\alpha \to 0/1} \bigfrac{R_{PP}}{R_{FI}}$
%%   \end{center}

%%   \begin{table}
%%     \begin{tabular}{|c|c|c|c|}
%%       \hline
%%       Val. Dist. & Exponential & Uniform & Pareto \\ \hline
%%       $\alpha \to 0$ & $1/e$ & $1/2$ & --- \\ 
%%       $\alpha \to 1$ & $1$ & $1$ & --- \\ \hline
%%     \end{tabular}

%%   \end{table}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Numerical Results}

%% \begin{figure}
%%   \begin{center}
%% %    Add picture
%%     \includegraphics[height=0.7\textheight]{im/Comparison}
%%   \end{center}
%%   \caption{Direct Comparison of PP against FP and FI}
%% \end{figure}
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}
%%   \frametitle{Numerical Results (cont'd)}

%%   \begin{figure}
%%     \begin{center}
%%       %Add picture
%%       \includegraphics[height=0.7\textheight]{im/PercentImprove}
%%     \end{center}
%%     \caption{Percent improvement over Fixed Pricing}
%%   \end{figure}
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}
%%   \frametitle{Job Size Variability}

%%   \begin{itemize}
%%     \item Impact on Revenue
%%       \item Impact on Price Menu
%%   \end{itemize}
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}
%%   \frametitle{Job Size Variability (cont'd)}

%%   \begin{figure}
%%     \begin{center}
%%       %Add Picture
%%       \includegraphics[width=0.8\textwidth]{im/VarRev}
%%     \end{center}
%%     \caption{Impact on Revenue}
%%   \end{figure}
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}
%%   \frametitle{Job Size Variability (cont'd)}

%%   \begin{figure}
%%     \begin{center}
%%       %Add Picture
%%       \includegraphics[width=0.8\textwidth]{im/VarPrice}
%%     \end{center}
%%     \caption{Impact on Price Menu}
%%   \end{figure}
%% \end{frame}


%% %------------------------------------------------

%% \begin{frame}
%%   \frametitle{Discrete Price Menu}

%%   \begin{itemize}
%%     \item Finitely many prices offered
%%       \item Discrete menu approximates continuous menu
%%   \end{itemize}

%%   \only<+>{
%%     \begin{figure}
%%       \begin{center}
%%         %Add Picture
%%         \includegraphics[height=0.5\textheight]{im/DiscPrice}
%%       \end{center}
%%       \caption{Continuous and Discrete Price Menus}
%%     \end{figure}
%%   }

%%   \only<+>{
%%     \begin{figure}
%%       \begin{center}
%%         %Add Picture
%%         \includegraphics[height=0.5\textheight]{im/DiscRev}
%%       \end{center}
%%       \caption{Revenue Performance}
%%     \end{figure}
%%   }
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Conclusions}

%%   \begin{itemize}
%%   \item Incentive compatible price menus have closed form
%%   \item Priority Pricing always beats Fixed Pricing
%%   \item PP approaches Full Information for high delay sensitivity
%%   \item Job size variability hurts revenue
%%   \item PP is well approximated with small price menu
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \begin{center}
%%     {\Huge Thank you!}
%%   \end{center}
%% \end{frame}

%% %------------------------------------------------



%% %------------------------------------------------
%% %% \section{Second Section}
%% %% %------------------------------------------------

%% %% \begin{frame}
%% %% \frametitle{Table}
%% %% \begin{table}
%% %% \begin{tabular}{l l l}
%% %% \toprule
%% %% \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%% %% \midrule
%% %% Treatment 1 & 0.0003262 & 0.562 \\
%% %% Treatment 2 & 0.0015681 & 0.910 \\
%% %% Treatment 3 & 0.0009271 & 0.296 \\
%% %% \bottomrule
%% %% \end{tabular}
%% %% \caption{Table caption}
%% %% \end{table}
%% %% \end{frame}

%% %% %------------------------------------------------

%% %% \begin{frame}
%% %% \frametitle{Theorem}
%% %% \begin{theorem}[Mass--energy equivalence]
%% %% $E = mc^2$
%% %% \end{theorem}
%% %% \end{frame}

%% %% %------------------------------------------------

%% %% %% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%% %% %% \frametitle{Verbatim}
%% %% %% \begin{example}[Theorem Slide Code]
%% %% %% \begin{verbatim}
%% %% %% \begin{frame}
%% %% %% \frametitle{Theorem}
%% %% %% \begin{theorem}[Mass--energy equivalence]
%% %% %% $E = mc^2$
%% %% %% \end{theorem}
%% %% %% \end{frame}
%% %% %% \end{verbatim}
%% %% %% \end{example}
%% %% %% \end{frame}

%% %% %------------------------------------------------

%% %% \begin{frame}
%% %% \frametitle{Figure}
%% %% Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%% %% %\begin{figure}
%% %% %\includegraphics[width=0.8\linewidth]{test}
%% %% %\end{figure}
%% %% \end{frame}

%% %% %------------------------------------------------

%% %% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%% %% \frametitle{Citation}
%% %% An example of the \verb|\cite| command to cite within the presentation:\\~

%% %% This statement requires citation \cite{p1}.
%% %% \end{frame}

%% %% %------------------------------------------------

%% %% \begin{frame}
%% %% \frametitle{References}
%% %% \footnotesize{
%% %% \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
%% %% \bibitem[Smith, 2012]{p1} John Smith (2012)
%% %% \newblock Title of the publication
%% %% \newblock \emph{Journal Name} 12(3), 45 -- 678.
%% %% \end{thebibliography}
%% %% }
%% %% \end{frame}

%% %% %------------------------------------------------

%% %% \begin{frame}
%% %% \Huge{\centerline{The End}}
%% %% \end{frame}

%% %% %----------------------------------------------------------------------------------------

%% \end{document} 




%% %\documentclass{assignment}
%% \documentclass{article}
%% \usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
%% \usepackage{bbm}
%% \usepackage{graphics, parskip}
%% \usepackage{listings}
%% \usepackage{appendix}
%% \usepackage{afterpage}
%% \lstset{numbers=left}
%% \theoremstyle{plain}
%% \newtheorem{theorem}{Theorem}
%% \newtheorem{corollary}{Corollary}
%% \newtheorem{lemma}{Lemma}
%% \newtheorem{proposition}{Proposition}
%% \newtheorem{exercise}{Exercise}
%% \newtheorem*{surfacecor}{Corollary 1}
%% \newtheorem{conjecture}{Conjecture} 
%% \newtheorem{question}{Question} 
%% \theoremstyle{definition}
%% \newtheorem{definition}{Definition}

%% \newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
%% \newcommand{\C}{\ensuremath{\mathbb{C}}}
%% \newcommand{\Z}{\ensuremath{\mathbb{Z}}}
%% \newcommand{\Rn}{\ensuremath{\R^n}}
%% \newcommand{\Cn}{\ensuremath{\C^n}}
%% \newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
%% \newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
%% \newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
%% \newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
%% \newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
%% \newcommand{\ee}{\mathrm{e}}
%% \newcommand{\ii}{\mathrm{i}}
%% \newcommand{\diag}{\ensuremath{\mathrm{diag}}}
%% \newcommand{\Col}{\ensuremath{\mathrm{Col}}}
%% \newcommand{\Span}{\ensuremath{\mathrm{span}}}
%% \newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
%% \newcommand{\rank}{\ensuremath{\mathrm{rank}}}

%% %% \coursetitle{}
%% %% \courselabel{}
%% %% \exercisesheet{}{}

%% %% \university{}
%% %% \semester{}
%% %% \date{}

%% \title{}
%% \author{}
%% \date{}

%% \begin{document}
%% \maketitle

%% %% \begin{abstract}
%% %% \end{abstract}

%% %% \begin{problemlist}
%% %% \end{problemlist}
\begin{frame}[allowframebreaks]
  \frametitle{References}
  \bibliographystyle{amsplain}
  \bibliography{PhaseAdvance}
\end{frame}
\end{document}

