@article{WirtFlow,
  title={Phase Retrieval via Wirtinger Flow: Theory and Algorithms},
  author={Emmanuel Cand\`{e}s and Xiaodong Li and Mahdi Soltanolkotabi},
  journal={arXiv:1407.1065v3},
  year={2015}}

@article{GerchSax,
  title={A Practical Algorithm for the Determination of Phase from Image and Diffraction Plane Pictures},
  author={Gerchberg, R.W. and Saxton, W.O.},
  journal={Optik},
  year={1971}
}

@article{BIO,
   author = {{Fienup}, J.~R.},
    title = "{Phase retrieval algorithms: a comparison}",
  journal = {Applied Optics},
 keywords = {IMAGE RECONSTRUCTION, IMAGE PROCESSING, FOURIER TRANSFORMS, DATA PROCESSING, INFORMATION PROCESSING},
     year = 1982,
    month = aug,
   volume = 21,
    pages = {2758-2769},
      doi = {10.1364/AO.21.002758},
   adsurl = {http://adsabs.harvard.edu/abs/1982ApOpt..21.2758F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{PhaseLift,
  author    = {Emmanuel J. Cand{\`{e}}s and
               Thomas Strohmer and
               Vladislav Voroninski},
  title     = {PhaseLift: Exact and Stable Signal Recovery from Magnitude Measurements
               via Convex Programming},
  journal   = {CoRR},
  volume    = {abs/1109.4499},
  year      = {2011},
  url       = {http://arxiv.org/abs/1109.4499},
  timestamp = {Mon, 05 Dec 2011 18:05:27 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1109-4499},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{FastPR,
  title={Fast Phase Retrieval from Local Correlation Measurements},
  author={Mark Iwen and Aditya Viswanathan and Yang Wang},
  journal={Submitted},
  year={2015}
}

@article{GSDiss,
  title={Algorithms and Theory for Clustering and Nonconvex Quadratic Programming},
  author={Soltanokoltabi, Mahdi},
  journal={Stanford University PhD Dissertation},
  year={2014}
}

@article{ChanEst,
  title={Blind Deconvolution using Convex Programming},
  author={Ahmed Ali and Benjamin Recht and Justin Romberg},
  journal={arXiv:1211.5608v2},
  year={2013}
}

@article{calibration,
  title={Self-Calibration and Biconvex Compressive Sensing},
  author={Ling, Shuyang and Strohmer, Thomas},
  journal={arXiv:1501.06864},
  year={2015}
}

@article{sintheta,
  title={A useful variant of the {Davis-Kahan} theorem for statisticians},
  author={Y. Yu and T. Wang and R.~J. Samworth},
  journal={Biometrika},
  year={2015}
}

@article{robust,
  title={An Eigenvector-based Angular Synchronization Method for Phase Retrieval from Local Correlation Measurements},
  author={Mark Iwen and Brian Preskitt and Rayan Saab and Aditya Viswanathan},
  journal={Ongoing writing},
  year={2016}
}
