%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, hyperref}
\usepackage{graphics, parskip, color}
\usepackage{listings, soul}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=0.5in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}

%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}

\title{Math 20E Syllabus \\ Summer II 2016}
\author{Instructor: Brian Preskitt}
\date{\color{red} \Large LAST UPDATED: \today}

\begin{document}
\maketitle

\begin{description}
\item[Course]  Math 20E
\item[Title]  Vector Calculus
\item[Credit Hours]  4
\item[Prerequisite]  Math 20C, 21C, or 31BH or equivalent with a grade of C- or better
\item[Catalog Description]  Change of variable in multiple integrals, Jacobian, Line integrals, Green’s theorem. Vector fields, gradient fields, divergence, curl. Spherical/cylindrical coordinates. Taylor series in several variables. Surface integrals, Stoke’s theorem. Gauss’ theorem. Conservative fields.
\item[Instructors]

\begin{tabular}{|rlll|}
  \hline Name & Role & Office Location & OH Times \\
  \hline Brian Preskitt & Instructor & AP\&M 5712 & M 1-3p \\ bpreskitt@ucsd.edu &&& W 1-3p \\ 
  &&& F 11a-12p \\
  James Acevedo & TA & AP\&M 2313 & TuTh 11a-12p \\ j3aceved@ucsd.edu &&& W 3-5p \\
  Pieter Spaas & TA & AP\&M 6446 & Th 1-2p \\ pspaas@ucsd.edu \\ \hline
\end{tabular}
\item[Sections]

\begin{tabular}{|rrrr|}
  \hline Section & Instructor & Time & Location \\ \hline
  A01 & James Acevedo & 8-9a & AP\&M 5402 \\
  A02 & James Acevedo & 9-10a & AP\&M 5402 \\
  A04 & Pieter Spaas & 9-10a & AP\&M B402A \\ \hline
\end{tabular}
\item[Textbook] Vector Calculus, sixth edition, by Jerrold E. Marsden and Anthony J. Tromba; published by W. H. Freeman and Company; 2012
\item[Subject Material]  We will cover parts of chapters 2, 3, 4, 5, 6, 7, and 8 of the text.
\item[Lecture Times]  9:00a-11:00a, MWF.  Center Hall, 109.
\item[Lecture]  Attending the lecture is a fundamental part of the course; you are responsible for material presented in the lecture whether or not it is discussed in the textbook.  You should expect questions on the exams that will test your understanding of concepts discussed in the lecture.
\item[Reading]  Reading the sections of the textbook corresponding to the assigned homework exercises is considered part of the homework assignment; you are responsible for material in the assigned reading whether or not it is discussed in the lecture.  It will be expected that you read the assigned material in advance of each lecture.
\item[Calculators]  A graphing calculator (such as TI-83 or TI-84), or computer graphical mathematics software (such as Mathematica or MATLAB) is recommended but not required.  The calculator should be used as an aid in learning concepts, not just as a means of computation.  Note:  The use of calculators will not be permitted during exams.
\item[Calendar]  A tentative calendar describing due dates of assignments, dates of exams, as well as a schedule of the textbook sections to be covered may be found on TritonEd as well as the Piazza web page.
\item[Homework]  Homework will be posted on TritonEd as well as the Piazza web page.  Assignments will be due at 3:00pm on the indicated due date, which is given on the course calendar.  Please turn in your homework assignments in the dropbox in the basement of AP\&M.  Late homework will not be accepted, but in case you are unable to complete an assignment on time for any reason, \emph{your lowest homework score will be dropped}.  It is allowed and even encouraged to discuss homework problems with your classmates and your TAs, but your final write up of your homework solutions must be your own work.
\item[Midterm Exams]  There will be two midterm exams given during the session, on Wednesday, August 10 and Wednesday, August 24.  You may bring one $3 \times 5$ inch, handwritten index card of notes with you to each midterm exam.  No calculators will be allowed during the midterm exams.  There will be no makeup exams.
\item[Final Examination] 
\vspace{1pt}
\begin{itemize}  \item The final examination will be held on Saturday, September 3, from 8:00a - 11:00a, location Center Hall 109.
    \item It is your responsibility to ensure that you do not have a schedule conflict involving the final examination; you should not enroll in this class if you cannot take the final examination at its scheduled time.
    \item You may bring two double-sided $3 \times 5$ inch handwritten index cards of notes with you to the final examination; no other notes (or books) will be allowed.
      \item No calculators will be allowed during the final examination.
\end{itemize}
\item[Regrade Policy]  Midterm exams will be returned in the discussion sections. If you believe there might be an error in the grading and wish to have your homework or exam regraded, you must observe the following rules:%
\begin{itemize}
    \item Return your quiz or exam immediately to your TA. Regrade requests will not be considered once the quiz or exam leaves the room.
        \item If you disagree with the TA's answer to your regrade request, you may ask for the instructor to review it. In order to do this, you must:
          \begin{itemize}
            \item Return your quiz or exam immediately to your TA and,
            \item ask that they forward it to the instructor.
            \item Instructor review requests will not be considered once the homework or exam leaves the room.
          \end{itemize}
    \item Retrieve your quiz or exam during discussion section or arrange to pick it up from your TA within one week after it was made available for pickup (i.e., returned) in section. 
      \item In order to be considered, regrade requests must be submitted within one week after being returned in section.
\end{itemize}
\item[Grading] Your course grade will be determined by your cumulative average at the end of the term. Your cumulative average will be the best of the following two weighted averages:

\begin{itemize}
    \item 20\% Homework,  20\% Midterm Exam I,  20\% Midterm Exam II,  40\% Final Exam
    \item 20\% Homework,  20\% Best Midterm Exam,  60\% Final Exam
\end{itemize}
In addition,  you must pass the final examination in order to pass the course. 

Note:  Since there are no makeup exams, if you miss an exam for any reason then your course grade will be computed with your final exam counting 60\%.

\item[TritonEd] This course will have a page on \href{tritoned.ucsd.edu}{TritonEd} (formerly known as Ted), where you will see your homework and midterm grades recorded.  This syllabus, as well as the course calendar and homework schedule, will be made available on the TritonEd webpage.
\item[Piazza] This course will have a forum on \url{piazza.com}, which is a website that facilitates public online discussion of classroom materials.  You should receive an email early during the first week of class concerning how to create an account and enroll in our class.  If you have questions about homework problems, you must either bring them to the instruction staff during section or office hours or post them online on the Piazza forums.  In particular, when you have a question regarding a homework assignment, creating or consulting a Piazza thread will prove to be much more productive than emailing the instructor or TAs individually.
\item[Academic Integrity]  UCSD's code of academic integrity outlines the expected academic honesty of all students and faculty, and details the consequences for academic dishonesty.  The main issues are cheating and plagiarism, for which we have a zero-tolerance policy.  (Penalties for these offenses usually include assignment of a failing grade in the course, and can be much more significant.) However, academic integrity also includes things like giving credit where credit is due (listing your collaborators on homework assignments, noting books, webpages, or other resources containing information you used in solutions, etc.), and treating your peers respectfully in class. In addition, here are a few of our expectations for etiquette in and out of class.
\item[E-mail etiquette] You are expected to write as you would in any professional correspondence. E-mail communication should be courteous and respectful in manner and tone. Please do not send e-mails that are curt or demanding.  (As a side note, the correct prefix for the TAs \emph{and} your instructor is ``Mr.'', as opposed to ``Dr.'' or ``Prof.'')
\end{description}

%% \begin{abstract}
%% \end{abstract}

%% \begin{problemlist}
%% \end{problemlist}

\end{document}

