%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Full Size Formal Letter
% LaTeX Template
% Version 1.2 (8/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Micha Elmueller (http://micha.elmueller.net/)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	pagenumber=false, % Removes page numbers from page 2 onwards
	parskip=half, % Separates paragraphs with some whitespace, use parskip=full for more space or comment out to return to default
	fromalign=right, % Aligns the from address to the right
	foldmarks=true, % Prints small fold marks on the left of the page
	addrfield=true % Set to false to hide the addressee section - you will then want to adjust the height of the body of the letter on the page by adding the following in this section: \makeatletter \@setplength{refvpos}{\useplength{toaddrvpos}} \makeatletter
	]{scrlttr2}

\usepackage[english]{babel} % Explicitly load the babel package to stop an error occurring on some LaTeX installations

\renewcommand*{\raggedsignature}{\raggedright} % Stop the signature from indenting
\newcommand{\university}{University of Research\ ~}
\newcommand{\chairman}{Professor Temporary\ ~}
\newcommand{\program}{Aerospace Engineering PhD Program\ ~}

%----------------------------------------------------------------------------------------
%	YOUR INFORMATION AND LETTER DATE
%----------------------------------------------------------------------------------------

\setkomavar{fromname}{Brian Preskitt} % Your name used in the from address
\setkomavar{fromaddress}{University of California, San Diego \\ 9500 Gilman Dr \\ La Jolla, CA 92093} % Your address
\setkomavar{signature}{Brian Preskitt} % Your name used in the signature

\date{\today} % Date of the letter

%----------------------------------------------------------------------------------------
 
\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE
%----------------------------------------------------------------------------------------
 
\begin{letter}{\chairman \\ \university \\ 123 Pleasant Lane \\ City, State 12345} % Addressee name and address

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Dear \chairman,}

I write to you to recommend Yuejun Shi for the \program {\ } at the \university.  Yuejun enrolled in a Vector Calculus class I taught as an Associate Instructor at UCSD  This course was taught at an accelerated 5-week pace (it usually comes in 10), but his performance throughout left me with no doubt that this industrious and talented young man has the energy, skill, and character to excel in any endeavor he chooses.

Quantitatively, Yuejun earned an A+ in the course and was the only student in a class of 86 to earn a perfect score on the final exam.  Nonetheless, what I found most impressive in Yuejun was his persistence and drive to succeed fully.  He would email me privately to submit and confirm alternate solutions to problems assigned (or unassigned!).  He participated handsomely in the online forum set up for the class, not only asking questions for himself but also answering those of his classmates clearly and accurately.  With his consistent and rightly-applied effort, he demonstrated that he knows how to effectively pursue excellence.

I fully recommend Yuejun Shi for the \program\  at the \university.

\closing{Sincerely,}

\setkomavar*{enclseparator}{Attached} % Change the default "encl:" to "Attached:"
% \encl{Copyright permission form} % Attached documents

%----------------------------------------------------------------------------------------

\end{letter}
 
\end{document}
