@ARTICLE{Cheeger,
   author = {{Bandeira}, A.~S. and {Singer}, A. and {Spielman}, D.~A.},
    title = "{A Cheeger Inequality for the Graph Connection Laplacian}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1204.3873},
 primaryClass = "math.SP",
 keywords = {Mathematics - Spectral Theory, Computer Science - Data Structures and Algorithms, Mathematics - Combinatorics},
     year = 2012,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1204.3873B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{phasepol,
  author    = {Boris Alexeev and
               Afonso S. Bandeira and
               Matthew Fickus and
               Dustin G. Mixon},
  title     = {Phase retrieval with polarization},
  journal   = {CoRR},
  volume    = {abs/1210.7752},
  year      = {2012},
  url       = {http://arxiv.org/abs/1210.7752},
  timestamp = {Fri, 02 Nov 2012 14:53:04 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1210-7752},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{robust,
  title={An Eigenvector-based Angular Synchronization Method for Phase Retrieval from Local Correlation Measurements},
  author={Mark Iwen and Brian Preskitt and Rayan Saab and Aditya Viswanathan},
  journal={Ongoing writing},
  year={2016}
}