%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\renewcommand{\d}{\ensuremath{\mathrm{d}}}
\newcommand{\sgn}{\ensuremath{\mathrm{sgn}}}

%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}

\title{31CH Midterm Solutions}
\author{}
\date{}

\begin{document}
\maketitle

\textbf{Midterm 2}

\textbf{Problem 2}
\textbf{a.}  Let $\phi$ be a non-zero $1$-form on $\R^2$ and let $\psi$ be a 2-form on $\R^2$.  Show that there is a $1$-form $\omega$ such that $\phi \wedge \omega = \psi$.

\textbf{Proof}  Suppose $\phi = c_1 \d x + c_2 \d y$ with $c_1 c_2 \neq 0$ and that $\psi = d \d x \wedge \d y$.  Then if $\omega = b_1 \d x + b_2 \d y$, we have \[\phi \wedge \omega = (c_1 b_2 - c_2 b_1) \d x \wedge \d y.\]  If $c_1 \neq 0$, then we may take $b_1 = 0, b_2 = d / c_1$.  Else, we may take $b_2 = 0, b_1 = - d / c_2$; in either case, we have $\phi \wedge \omega = \psi$.

\textbf{b.}  Let $\phi$ be a non-zero 1-form on $\R^3$ and let $\psi$ be a 2-form on $\R^3$.  Does there always exist a 1-form $\omega$ such that $\phi = \psi$?  Justify your answer.

\textbf{Proof}  Suppose $\phi = \d x$ and $\psi = \d y \wedge \d z$.  Then if $\omega = c_1 \d x + c_2 \d y + c_3 \d z$, we have \[\phi \wedge \omega = c_2 \d x \wedge \d y + c_3 \d x \wedge \d z.\]  Because $\{\d x \wedge \d y, \d y \wedge \d z, \d x \wedge \d z\}$ is a basis for the space of 2-forms on $\R^3$, we see that $\phi \wedge \omega \neq \psi$, as their coordinates for $\d y \wedge \d z$ disagree.

\textbf{Problem 6}  Let $M$ be the manifold in \Rn\ given by $\sum_{i=1}^{n-1} x_i^2 = x_n$ and set $f = \sum_{i=1}^{n-1} x_i^2 - x_n$.  Orient $M$ by the gradient of $f$.

\textbf{a.}  Give an explicit formula for $\Omega_M$.

\textbf{Sol'n}  Well, the orientation of a level surface given by the gradient of the defining function is given by \[\Omega_M(v_1, \ldots, v_{n-1}) = \sgn\det\left[\nabla f \ v_1 \ \cdots \ v_{n-1} \right].\]  In this case, \[\nabla f = (2 x_1, 2 x_2, \ldots, 2 x_{n-1}, 1)^T,\] so \[\Omega_M(v_1, \ldots, v_{n-1}) = \sgn\det\begin{bmatrix} 2 x_1 & & & \\ \vdots & v_1 & \cdots & v_{n-1} \\ 1 & & & \end{bmatrix}.\]

\textbf{b.}  Find a direct basis for $T_pM$ where $p$ is the point where $x_1 = x_n = 1, x_i = 0$ for $i = 2, \ldots, n-1$.

\textbf{Sol'n}  Well $T_pM = (\nabla f)^\perp$ (this holds for any manifold $M$ defined to be the zero set of a function $f : \Rn \to \R$); plugging in the coordinates for $p$ into $\nabla f$, we have \[T_pM = (\nabla f)^\perp = \Nul([2 \ 0 \ \cdots  \ 0 \ 1]) = \Span\{e_2, \ldots, e_{n-1}, \begin{bmatrix} 1 \\ 0 \\ \vdots \\ 0 \\ -2 \end{bmatrix}\}.\]  Testing this basis with the determined orientation function, we have by expansion along the first column \[\det[\nabla f \ v_1 \cdots \ v_{n-1}] = 2 \cdot (-2) + (-1)^{n+1} \cdot 1 \cdot (-1)^{n-2} = -5,\] so if we take $v_1 = e_2, \ldots, v_{n-2} = e_{n-1}, v_{n-1} = -e_1 + 2 e_n$ (multiplying the previous choice of $v_{n-1}$ by $-1$), we have a direct basis for $T_p M$.



%% \begin{abstract}
%% \end{abstract}

%% \begin{problemlist}
%% \end{problemlist}

\end{document}

