% \documentclass{assignment}
 \documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}

%% USE THIS FOR ASSIGNMENT DOCUMENT TYPE
%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}

%% USE THIS FOR ARTICLE DOCUMENT TYPE
\title{}
\date{}
\author{}

\begin{document}
Notation:

\begin{itemize}
  \item $x \in \C^d$ is the objective vetor; we'll assume $|x_i| = 1$
  \item $A_\delta = U F \Lambda F^* U^*$, where $U = \diag(x), F$ is the $d \times d$ Fourier matrix, and $\Lambda$ is the diagonal matrix of eigenvalues discussed in \cite{trunc-spec}.
  \item $\tilde{A}_\delta = \tilde{U} F \Lambda F^* \tilde{U}^*$ is our perturbed normalized, banded matrix; in particular, $\tilde{U} = \diag(\tilde{x}),$ where $|\tilde{x}_i| = 1$.
\end{itemize}

Therefore, the result of the simple calculation in the board photo sent by Rayan should give us

\[(I - (F \Lambda^{-1} F^*) \otimes \tilde{A}_\delta)(\overrightarrow{U - \tilde{U}}) = ((F \Lambda^{-1} F^*) \otimes (A_\delta - \tilde{A}_\delta)) \overrightarrow{U},\]

as opposed to

\[(I - \Lambda^{-1} \otimes \tilde{A}_\delta)(\overrightarrow{U - \tilde{U}}) = (\Lambda^{-1} \otimes (A_\delta - \tilde{A}_\delta)) \overrightarrow{U},\]

which seemed implied by the notation.  In particular, the stated result was the second equation with $\Lambda$ replaced by $D$, which would be the case (and looks to me like it would be incorrect) if $D$ was intended to be the diagonal matrix of eigenvalues.  If $D = F \Lambda F^*$ was the intended usage, then we're fine.  However, result seems less friendly, as the Kronecker products' left-hand term is no longer diagonal -- rather it is itself a $\delta$-truncated matrix (with all ones).  In order to keep a diagonal left-hand factor, we could consider

\begin{align*}
  (\tilde{U} - U) F \Lambda &= A_\delta U F - \tilde{A}_\delta \tilde{U} F \\
  (\tilde{U} - U)F &= A_\delta U F \Lambda^{-1} - \tilde{A}_\delta U F \Lambda^{-1} + \tilde{A}_\delta U F \Lambda^{-1} - \tilde{A}_\delta \tilde{U} F \Lambda^{-1} \\
  &= (A_\delta - \tilde{A}_\delta) U F \Lambda^{-1} + \tilde{A}_\delta (U - \tilde{U}) F \Lambda^{-1} \\
  \implies (\mathcal{I} - \Lambda^{-1} \otimes \tilde{A}_\delta)(\overrightarrow{(\tilde{U} - U)F}) &= (\Lambda^{-1} \otimes (A_\delta - \tilde{A}_\delta)) \overrightarrow{UF}
\end{align*}

I don't have any specific thoughts on how to bound things here...  While we keep the diagonal matrix in the tensor products, we lose out on the vectorized factor being a diagonal matrix.  Of course, right-multiplying by $F$ keeps the Frobenius norm the same, but it takes some simplicity away from the term we're bounding.

\begin{thebibliography}{9}
  \bibitem{trunc-spec} Saab, Preskitt.  \emph{Spectrum of $\delta$-truncated Matrices}.  2015.  (In the Dropbox under \texttt{truncated-spectrum/}).
\end{thebibliography}

\end{document}
