%\documentclass{assignment}
\documentclass{article}[10pt]
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[letterpaper, margin=1in]{geometry}

\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\newcommand{\sgn}{\ensuremath{\mathrm{sgn}}}
\newcommand{\vol}{\ensuremath{\mathrm{vol}}}
\renewcommand{\S}{\ensuremath{\mathbb{S}}}
\renewcommand{\a}{\ensuremath{\mathbf{a}}}
\newcommand{\x}{\ensuremath{\mathbf{x}}}
\newcommand{\y}{\ensuremath{\mathbf{y}}}

%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}

\title{Title:  A Deterministic Solution to Phase Retrieval}
\author{Brian Preskitt}
\date{October 18, 2016}

\begin{document}
\maketitle

\abstract{In many specialized imaging systems, an unknown signal $\x \in \C^d$ produces measurements of the form $y_i = \lvert \langle \a_i, \x \rangle \rvert^2 + \eta_i$, where $\{a_i\} \subset \C^d$ are known measurement vectors and $\eta$ is an arbitrary noise term.  Because this system seems to erase the phases of the entries of $\x \in \C^d$, the problem of reconstructing $\x$ from $\y$ is known as the \emph{phase retrieval} problem.  The first approaches to this problem were \emph{ad hoc} iterative methods which still have no theoretical guarantees on convergence.  Recent advancements including gradient descent and convex relaxation have supplied some theoretical promises, but often require such conditions on the system $\{\a_i\}$ that they cannot be used by scientists in practice.  In particular, they tend to require some randomness to be used in the choice of $\{\a_i\}$ that does not reflect the physical systems that typically yield the phase retrieval problem.  Our work contributes a solution to this problem which features (a) a deterministic, practicable construction for $\{\a_i\}$ (b) numerical stability with respect to noise (c) a reconstruction algorithm with competitive runtimes.  Our most recent result is an improvement on the robustness gained by leveraging the graph structure induced by our measurement scheme.}


\end{document}
