%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate, multicol}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\renewcommand{\c}{\ensuremath{\mathbf{c}}}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\mg}{martingale}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\rv}{random variable}
\newcommand{\N}{\ensuremath{\mathbb{N}}}


%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}


\title{Math 286A, Homework \#2}
\author{Brian Preskitt}
\date{\today}

\begin{document}
\maketitle

\textbf{Exercise 2.12}  Using the fundamental definition of the stochastic integral, calculate $\int_{[0, t]} B_s d\, B_s$.

\textbf{Solution}  We begin with $B$, a (continuous version of a) standard Brownian motion.  

%Now let $R_n$ be the sequence of sets \[R_n = \{k 2^{-n}, -2^{2n} \le k \le 2^{2n}\},\] such that $R_n$ is a partition of $[-2^n, 2^n]$.  %
We then consider the subsets of $\Omega$ \[F^{(n)}_{k, s} = \{B_s \in [k 2^{-n}, (k + 1) 2^{-n})\}, -2^{2n} \le k \le 2^{2n} - 1, s \in \R_+, n \in \N\] and define the random variables \[X^{(n, m)}_s = \sum_{k = -2^{2n}}^{2^{2n} - 1} \sum_{l = 0}^{2^m - 1} k2^{-n} 1_{F^{(n)}_{k, tl2^{-m}} \times (tl2^{-m}, t(l + 1)2^{-m}]},\] such that $X^{(n, m)}$ are simple predictable \rv s.  Further define \[Y^{(m)}_s = \sum_{l = 0}^{2^m - 1} B_{s \wedge tl2^{-m}} 1_{(tl2^{-m}, t(l+1)2^{-m}]}\] and observe that $X^{(n, m)} \to Y^{(m)}$ in $\mathcal{L}^2$ as $n \to \infty$; as $Y^{(m)} \to B$ in $\mathcal{L}^2$ as $m \to \infty$, we may use the isometry on $\mathcal{L}^2(\Omega \times \R_+, \mathcal{P}, \mu_B)$ to see that \[\lim_{m, n \to \infty} \int_0^t X^{(m, n)}_s \, dB_s = \lim_{m \to \infty} \int_0^t Y^{(m)}_s \, dB_s = \int_0^t B_s \, dB_s.\]  Clearly we have \[\int_0^t Y^{(m)} \, dB_s = \sum_{l = 0}^{2^m - 1} B(tl2^{-m}) (B(t(l + 1) 2^{-m}) - B(tl 2^{-m}))\] by the definition of the stochastic integral for simple predictable rectangles and the relation $X^{(n, m)} \to Y^{(m)}$.  We continue with this sum: %
\[\begin{array}{rcl}%
\sum_{l = 0}^{2^m - 1} B(tl2^{-m}) (B(t(l + 1) 2^{-m}) - B(tl 2^{-m})) & = & \sum_{l = 0}^{2^m - 1} \frac{1}{2}(B(t(l + 1)2^{-m})^2 - B(tl2^{-m})^2) \\ & & - \frac{1}{2}(B(t(l + 1)2^{-m}) - B(tl2^{-m}))^2 \\ & = & \dfrac{B_t^2 - B_0^2}{2} - \frac{1}{2}\sum_{l = 0}^{2^m - 1} (B(t(l + 1)2^{-m}) - B(tl2^{-m}))^2 \\ & = & \dfrac{B_t^2}{2} - \frac{1}{2}\sum_{l = 0}^{2^m - 1} (B(t(l + 1)2^{-m}) - B(tl2^{-m}))^2.
\end{array}\]%
By the central limit theorem, the second term converges to $-t/2$ with probability $1$ as $m \to \infty$; this completes the proof.

\textbf{Exercise 2.13}  Show that \[\sum_{k = 0}^{2^n - 1} B((k + 1/2) t 2^{-n}) (B((k + 1) t 2^{-n}) - B(kt 2^{-n}))\] converges to $\int_0^t B_s \, dB_s + t/2$ as $n \to \infty$.

\textbf{Solution}  Well, we rewrite the sum to obtain %
\[\begin{split} \sum_{k = 0}^{2^n - 1} B((k + 1/2) t 2^{-n}) (B((k + 1) t 2^{-n}) - B(kt 2^{-n})) \\=  \sum_{k = 0}^{2^n - 1} B(k t 2^{-n}) (B((k + 1) t 2^{-n}) - B(kt 2^{-n})) \\+ \sum_{k = 0}^{2^n - 1} (B((k + 1/2) t 2^{-n}) - B(kt2^{-n})) (B((k + 1) t 2^{-n}) - B(kt 2^{-n})),\end{split}\] and recognize (say, from the solution of the previous problem) that the first of these sums converges to $\int_0^t B_s \, dB_s$ as $n \to \infty$.  As for the second, we rewrite as \[\begin{split}\sum_{k = 0}^{2^n - 1} (B((k + 1/2) t 2^{-n}) - B(kt2^{-n})) (B((k + 1) t 2^{-n}) - B(kt 2^{-n})) \\ = \sum_{k = 0}^{2^n - 1} (B((k + 1/2) t 2^{-n}) - B(kt2^{-n})) (B((k + 1) t 2^{-n}) - B((k + 1/2) t 2^{-n}) + B((k + 1/2) t 2^{-n}) - B(kt 2^{-n}))\end{split}\] and consider the sums \[\sum_{k = 0}^{2^n - 1} (B((k + 1/2) t 2^{-n}) - B(kt2^{-n})) (B((k + 1) t 2^{-n}) - B((k + 1/2) t 2^{-n}))\] and \[\sum_{k = 0}^{2^n - 1} (B((k + 1/2) t 2^{-n}) - B(kt2^{-n})) (B((k + 1/2) t 2^{-n}) - B(kt 2^{-n}))\] separately.  The first trivially becomes $0$ as $n \to \infty$; for any fixed $n$, we write $\Delta_k^n = (B((k + 1/2) t 2^{-n}) - B(kt2^{-n}))$ and $\Delta_{k + 1/2}^n = B((k + 1) t 2^{-n}) - B((k + 1/2) t 2^{-n}$; then all the $\Delta_x^n \sim \mathcal{N}(0, t2^{-n - 1})$, giving \[\sum_{k = 0}^{2^n - 1} \Delta_k^n \Delta_{k + 1/2}^n = \dfrac{\sum_{k = 0}^{2^n - 1} G_k G_{k + 1/2}}{2^n},\] where $G_x$ are iid $\mathcal{N}(0, t / 2)$; the central limit theorem gives that this converges to $0$ almost surely.

For the second sum, we similarly have \[\sum_{k = 0}^{2^n - 1} (\Delta_k^n)^2 = \dfrac{\sum_{k = 0}^{2^n - 1} G_k^2}{2^n} \to t / 2.\]  This completes the proof.



\end{document}
