%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Full Size Formal Letter
% LaTeX Template
% Version 1.2 (8/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Micha Elmueller (http://micha.elmueller.net/)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	pagenumber=false, % Removes page numbers from page 2 onwards
	parskip=half, % Separates paragraphs with some whitespace, use parskip=full for more space or comment out to return to default
	fromalign=right, % Aligns the from address to the right
	foldmarks=true, % Prints small fold marks on the left of the page
	addrfield=true % Set to false to hide the addressee section - you will then want to adjust the height of the body of the letter on the page by adding the following in this section: \makeatletter \@setplength{refvpos}{\useplength{toaddrvpos}} \makeatletter
	]{scrlttr2}

\usepackage[english]{babel} % Explicitly load the babel package to stop an error occurring on some LaTeX installations

\renewcommand*{\raggedsignature}{\raggedright} % Stop the signature from indenting
\newcommand{\university}{Purdue University}
\newcommand{\chairman}{Admissions Committee}
\newcommand{\program}{Aerospace Engineering MS Program}
\newcommand{\uaddr}{School of Aeronautics and Astronautics \\ Purdue University \\ 701 W. Stadium Ave.}
\newcommand{\ucitystate}{West Lafayette, IN 47907-2045}

%----------------------------------------------------------------------------------------
%	YOUR INFORMATION AND LETTER DATE
%----------------------------------------------------------------------------------------

\setkomavar{fromname}{Brian Preskitt} % Your name used in the from address
\setkomavar{fromaddress}{University of California, San Diego \\ 9500 Gilman Dr \\ La Jolla, CA 92093} % Your address
\setkomavar{signature}{Brian Preskitt} % Your name used in the signature

\date{\today} % Date of the letter

%----------------------------------------------------------------------------------------
 
\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE
%----------------------------------------------------------------------------------------
 
\begin{letter}{\chairman \\ \uaddr \\ \ucitystate} % Addressee name and address

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Dear \chairman,}

I write to you to recommend Yuejun Shi for the \program{} at \university.  Yuejun enrolled in a Vector Calculus class I taught as an Associate Instructor at UCSD.  Though I only had five weeks of contact with him, it was nothing less than a privilege to work with this industrious and talented young man, and his performance throughout the course left me with no doubt that he has the energy, skill, and character to excel in any endeavor he chooses.

Quantitatively, Yuejun earned an A+ in the course and was the only student out of 86 to make a perfect score on the final exam.  Nonetheless, what I found most impressive in Yuejun was his persistence and inquisitiveness.  He came to extra office hours often, frequently to discuss material he had read in the textbook before it was covered in lecture.  He would email me privately to submit and confirm alternate solutions to problems assigned and unassigned.  He participated handsomely in the online forum set up for the class, not only asking thoughtful questions but also answering those of his classmates clearly and accurately.  With his consistent and rightly-applied effort, he succeeded in my class and demonstrated his ability to effectively pursue excellence.

I enthusiastically recommend Yuejun Shi for the \program{} at \university.  With his habits, talent, and determination, he will make a terrific student and researcher.

\closing{Sincerely,}

\setkomavar*{enclseparator}{Attached} % Change the default "encl:" to "Attached:"
% \encl{Copyright permission form} % Attached documents

%----------------------------------------------------------------------------------------

\end{letter}
 
\end{document}
