\documentclass{amsart}

%% This has a default type size 10pt.  Other options are 11pt and 12pt
%% This are set by replacing the command above by
%% \documentclass[11pt]{amsart}
%%
%% or
%%
%% \documentclass[12pt]{amsart}
%%

%%
%% Some mathematical symbols are not included in the basic LaTeX
%% package.  Uncommenting the following makes more commands
%% available. 
%%

\usepackage{amssymb}
\usepackage{amsmath}

%%
%% The following is commands are used for importing various types of
%% grapics.
%% 

\usepackage{epsfig}  		% For postscript
\usepackage{epic,eepic}       % For epic and eepic output from xfig

%%
%% The following is very useful in keeping track of labels while
%% writing.  The variant   \usepackage[notcite]{showkeys}
%% does not show the labels on the \cite commands.
%% 

\usepackage{showkeys}
%\usepackage{bbm}


%%%%
%%%% The next few commands set up the theorem type environments.
%%%% Here they are set up to be numbered section.number, but this can
%%%% be changed.
%%%%

\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}

%%
%% If some other type is need, say conjectures, then it is constructed
%% by editing and uncommenting the following.
%%

%\newtheorem{conj}[thm]{Conjecture} 


%%% 
%%% The following gives definition type environments (which only differ
%%% from theorem type invironmants in the choices of fonts).  The
%%% numbering is still tied to the theorem counter.
%%% 

\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}

%%
%% Again more of these can be added by uncommenting and editing the
%% following. 
%%

%\newtheorem{note}[thm]{Note}


%%% 
%%% The following gives remark type environments (which only differ
%%% from theorem type invironmants in the choices of fonts).  The
%%% numbering is still tied to the theorem counter.
%%% 


\theoremstyle{remark}

\newtheorem{remark}[thm]{Remark}


%%%
%%% The following, if uncommented, numbers equations within sections.
%%% 

\numberwithin{equation}{section}


%%%
%%% The following show how to make definition (also called macros or
%%% abbreviations).  For example to use get a bold face R for use to
%%% name the real numbers the command is \mathbf{R}.  To save typing we
%%% can abbreviate as

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle
      #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}

%%
%% The comment after the defintion is not required, but if you are
%% working with someone they will likely thank you for explaining your
%% definition.  
%%
%% Now add you own definitions:
%%

%%%
%%% Mathematical operators (things like sin and cos which are used as
%%% functions and have slightly different spacing when typeset than
%%% variables are defined as follows:
%%%

\setlength{\parskip}{10pt}
\DeclareMathOperator{\dist}{dist} % The distance.



%%
%% This is the end of the preamble.
%% 


\begin{document}

\title{Eigenvector Match Improvement}
\author{Brian Preskitt}
\maketitle

Regarding \textbf{Lemma 1}, we can make a slight improvement on the constant appearing under the square root, namely, we can get the statement:

\textbf{Lemma 1}  Let $X_0 = \sum_{j=1}^d \nu_j x_j x_j^*$ be Hermitian with eigenvalues $\nu_1 \ge |\nu_2| \ge \cdots \ge |\nu_d|, \nu_1 > 0$, and orthonormal eigenvectors $x_1, \ldots, x_d \in \C^d$.  Suppose that $X = \sum_{j=1}^d \lambda_j v_j v_j^*$ is Hermitian with eigenvalues $|\lambda_1| \ge |\lambda_2| \ge \cdots \ge |\lambda_d|$, orthonormal eigenvectors $v_1, \ldots, v_d \in \C^d$, and $||X - X_0||_F \le \eta ||X_0||_F$ for some $\eta > 0.$  Then there exists a $\theta \in [0, 2\pi]$ such that

\[ \langle \ee^{\ii \theta}x_1, v_1 \rangle \ge \sqrt{1 - \bigfrac{3\eta(\frac{3}{2}\eta + 1) ||X_0||_F^2}{\nu_1(\nu_1 - |\nu_2|)}}. \]

\textbf{Proof}  This is a simple improvement to the first inequality offered in the original proof.  Originally, it was shown:

\[ \sqrt{\sum_{j=2}^d \lambda_j^2} \le \sqrt{\sum_{j=2}^d \nu_j^2} + 2 \eta ||X_0||_F,\]

but this can be improved by considering the \emph{Wielandt-Hoffman inequality}, which says

\[ || \Lambda(A+B) - \Lambda(A) ||_2 \le ||B||_F,\]

where $A, B \in \C^{n\times n}$ are any Hermitian matrices and $\Lambda(A)$ is
the vector in $\R^n$ containing the eigenvalues of $A$ in descending order.

Applying this to the situation at hand, we have:

\[\begin{array}{rcll}
\sqrt{\sum_{j=2}^d \lambda_j^2} - \sqrt{\sum_{j=2}^d \nu_j^2} & \le & \sqrt{\sum_{j=2}^d(\lambda_j - \nu_j)^2} & (\text{Triangle Inequality}) \\
& \le & \sqrt{\sum_{j=1}^d(\lambda_j - \nu_j)^2} \\
& \le & \eta||X_0||_F & (\text{Wielandt-Hoffman})
\end{array}.\]

By replacing this result in the original proof, the claimed inequality holds.


\end{document}
