%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate, multicol}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\renewcommand{\c}{\ensuremath{\mathbf{c}}}
\newcommand{\F}{\ensuremath{\mathbf{F}}}


%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}


\title{}
\author{}
\date{}

\begin{document}
\newlength{\probskip}
\setlength{\probskip}{0.6cm}
\addtolength{\baselineskip}{3pt}
% \maketitle

%% \begin{abstract}
%% \end{abstract}

%% \begin{problemlist}
%% \end{problemlist}

\begin{multicols}{2}
\textbf{\large University of California, San Diego \\ Math 20E, Summer Session II, 2016 \\ Instructor:  Brian Preskitt \\ Midterm Exam 2 \\ August 24, 2016 \\ $\cdots$ \\ Version A -- This exam has 4 questions and 30 points}

\columnbreak
\hfill\includegraphics[width=1.5in]{estimation}
\end{multicols}

\textbf{Instructions}
\begin{enumerate}
  \addtolength{\baselineskip}{-3pt}
  \bfseries
  \item No calculators are allowed on this exam, nor any other electronic device.
    \item You may use one hand-written $3'' \times 5''$ index card of notes, but no other notes or books are permitted.
      \item Clearly indicate all question numbers (and letters).
      \item Please start each problem (not problem section) on a new side of a page.
      \item Show all necessary work -- unsupported answers will earn no credit.
\end{enumerate}

\textbf{Problem 1}  Let $\c : [0, 1/2] \to \R^3$ be the path given by \[\c(t) = \begin{bmatrix} 2 - 2 \cos(\pi t) + \frac{1}{2} \sin (100 \pi t) \\ \frac{1}{2} \cos (100 \pi t) \\ 2 + 2 \sin(\pi t) + \frac{1}{2} \sin (100 \pi t) \end{bmatrix}\] and let $\F : \R^3 \to \R^3$ be the vector field $\F(x, y, z) = \langle yz \ee^{xyz}, xz \ee^{xyz}, xy \ee^{xyz} \rangle.$  Calculate $\int_{\c}\F \cdot d\mathbf{s}$. [\emph{9 points}]

\vspace{\probskip}
\textbf{Problem 2} Let $D$ be the parallelogram defined by $1 \le 3x - 2y \le 3, 1 \le 3x + y \le 4.$  Calculate \[\iint_D\left((3x - 2y)^2 + 1\right) \dfrac{\ln(3x + y)}{3x + y} \, dx \, dy.\] [\emph{6 points}]

\vspace{\probskip}
\textbf{Problem 3}  Consider the surface $S$ parametrized by \[\Phi(\theta, r) = \begin{bmatrix} r \cos 2 \theta \\ r \sin 2 \theta \\ \theta \end{bmatrix}, (\theta, r) \in [0, 2 \pi] \times [0, 2].\]
\begin{enumerate}[a)]
  \item Determine the tangent plane to this surface at $(0, 1, 5\pi / 4) = \Phi(5 \pi / 4, 1)$. [\emph{3 points}]
    \item Calculate $\iint_S f \, dS$, where $f(x, y, z) = (x^2 + y^2)^{1/2}$ [\emph{6 points}]
\end{enumerate}

\vspace{\probskip}
\textbf{Problem 4}  Let $C$ by the perimeter of the triangle in $\R^3$ with vertices $(1, 2, 3), (4, 5, 6),$ and $(-1, 5, 0)$ and let $S$ be its interior (so $C$ is a curve while $S$ is a surface).  Calculate $\int_C y \, ds$ [\emph{6 points}]
\end{document}
