@book{introStochProc,
    author = {Chung, Kai L. and Williams, Ruth J.},
    citeulike-article-id = {2364074},
    citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0817633863},
    citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0817633863},
    citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0817633863},
    citeulike-linkout-3 = {http://www.amazon.co.uk/exec/obidos/ASIN/0817633863/citeulike00-21},
    citeulike-linkout-4 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0817633863},
    citeulike-linkout-5 = {http://www.worldcat.org/isbn/0817633863},
    citeulike-linkout-6 = {http://books.google.com/books?vid=ISBN0817633863},
    citeulike-linkout-7 = {http://www.amazon.com/gp/search?keywords=0817633863\&index=books\&linkCode=qs},
    citeulike-linkout-8 = {http://www.librarything.com/isbn/0817633863},
    day = {01},
    howpublished = {Hardcover},
    isbn = {0817633863},
    keywords = {coheret-state, integration, stochastic},
    month = jan,
    posted-at = {2008-02-11 22:49:37},
    priority = {2},
    publisher = {{Birkh\"{a}user Boston}},
    title = {{An Introduction to Stochastic Integration (Probability and its Applications)}},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0817633863},
    year = {1990}
}