%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{bbm, enumerate, multicol, minted}
\usepackage{graphics, parskip}
\usepackage{listings}
\usepackage{appendix}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\renewcommand{\c}{\ensuremath{\mathbf{c}}}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\mg}{martingale}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\rv}{random variable}


%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}


\title{CSE 250A Assignment \#6 Appendix}
\author{Brian Preskitt}
\date{\today}

\begin{document}
\maketitle

\textbf{6.2.d}  The results for the EM estimation of the $p_i$ values are displayed in table \ref{tab:emresults}.

\begin{table} 
  \caption{Results for EM update in Noisy OR CPT}
  \begin{center}
  \begin{tabular}{|c|c|c|}
    \hline
    Iteration & Mistakes & Log-likelihood \\ \hline
    0 & 195 & -1.04456 \\
    1 & 60 & -0.504941 \\
    2 & 43 & -0.410764 \\
    4 & 42 & -0.365127 \\
    8 & 44 & -0.347663 \\
    16 & 40 & -0.334677 \\
    32 & 37 & -0.322593 \\
    64 & 37 & -0.314831 \\
    128 & 36 & -0.311156 \\
    256 & 36 & -0.310161 \\ \hline
  \end{tabular}
  \end{center}
  \label{tab:emresults}
\end{table}

\textbf{6.2.e}  The source code used for these calculations is shown below:

\inputminted[linenos]{python}{cse250ahw6_2.py}

\textbf{6.3.c}  See Figure~\ref{fig:auxfcn}.

\begin{figure}
  \begin{center}
    \includegraphics[width=.3\textwidth]{figs/fx.png}
    \includegraphics[width=.3\textwidth]{figs/qx1.png}
    \includegraphics[width=.3\textwidth]{figs/qx2.png}
  \end{center}
  \caption{$f(x) = \log\cosh(x)$ and $Q(x, y) = f(y) + f'(y)(x - y) + \frac{1}{2}(x - y)^2$}  
  \label{fig:auxfcn}
\end{figure}

\textbf{6.3.f}  Source code is given below, and a plot of $x_n$ versus $n$ for various starting points is given in Figure~\ref{fig:auxconv}.

\inputminted[linenos]{python}{cse250ahw6_3.py}

\begin{figure}
  \caption{Convergence of auxiliary function method for $f(x)$}
  \begin{center}
    \includegraphics[width=.45\textwidth]{figs/p3x01}
    \includegraphics[width=.45\textwidth]{figs/p3x02}
  \end{center}
  \label{fig:auxconv}
\end{figure}

\textbf{6.3.g}  We investigate the convergence of Newton's method for two cases, which are illustrated in Figure~\ref{fig:NewtonFail}.  We conclude that convergence holds for $|x_0| < 1.085$ by considering the behavior exhibited in Figure~\ref{fig:NewtonBoundary}.

\begin{figure}
  \caption{Newton's method fails for $x_0 = -2$.  Succeeds somewhat for $x_0 = 1$.}
  \begin{center}
    \includegraphics[width=.45\textwidth]{figs/p3N2}
    \includegraphics[width=.45\textwidth]{figs/p3N1}
  \end{center}  
  \label{fig:NewtonFail}
\end{figure}

\begin{figure}
  \caption{Success for $x_0 = -1.085$.  Failure for $x_0 = -1.09$}
  \begin{center}
    \includegraphics[width=.45\textwidth]{figs/p3N108}
    \includegraphics[width=.45\textwidth]{figs/p3N109}
  \end{center}  
  \label{fig:NewtonBoundary}
\end{figure}

\textbf{6.3.h}  A plot of $g(x) = \frac{1}{10} \sum_{k=1}^{10} \log \cosh(x + 1/k)$ is shown in Figure~\ref{fig:gplot}.

\begin{figure}
  \begin{center}
    \includegraphics[width=.5\textwidth]{figs/gplot}
  \end{center}
  \caption{Plot of $g(x)$ versus $x$}
  \label{fig:gplot}
\end{figure}

\textbf{6.3.k} Source code is same as in part \textbf{6.3.f}.  A plot of $x_n$ versus $n$ is displayed in Figure~\ref{fig:gconv}.

\begin{figure}
  \caption{Convergence of auxiliary function method for $g(x)$}
  \begin{center}
    \includegraphics[width=.5\textwidth]{figs/p3b}
  \end{center}
  \label{fig:gconv}
\end{figure}

\end{document}
